<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-228" mainComp="false" Show_id="true" Show_Val="false" Pos="756,-908" rotation="0" hflip="1" vflip="1" label="Package-228" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="12" Height="7" Name="Package" Package_File="0xE040_UART.package" Logic_Symbol="true" />

<item itemtype="SerialTerm" CircId="SerialTerm-39" mainComp="false" Show_id="false" Show_Val="false" Pos="812,-740" rotation="270" hflip="1" vflip="1" label="SerialTerm-39" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="36,36" circPos="812,-740" boardRot="360" circRot="270" boardHflip="1" boardVflip="1" Baudrate="400000 _Bd" DataBits="8 _bits" StopBits="0 _bits" SerialMon="false" />

<item itemtype="LatchD" CircId="LatchD-40" mainComp="false" Show_id="false" Show_Val="false" Pos="788,-672" rotation="0" hflip="1" vflip="1" label="LatchD-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,236" circPos="788,-672" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="9 _bits" Trigger="Clock" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Clock" CircId="Clock-41" mainComp="false" Show_id="false" Show_Val="false" Pos="804,-548" rotation="0" hflip="-1" vflip="1" label="Clock-41" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="48,360" circPos="804,-548" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Out="true" Running="true" Voltage="5 V" Freq="400000 Hz" Always_On="false" />

<item itemtype="Bus" CircId="Bus-53" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-640" rotation="0" hflip="1" vflip="1" label="Bus-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,268" circPos="828,-640" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="1" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-708" rotation="0" hflip="-1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,200" circPos="828,-708" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ODATA" IsBus="true" />

<item itemtype="Bus" CircId="Bus-55" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-872" rotation="-90" hflip="-1" vflip="1" label="Bus-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-328,36" circPos="428,-872" boardRot="-90" circRot="-90" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="764,-612" rotation="0" hflip="-1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="8,296" circPos="764,-612" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="UART_CLK" IsBus="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-73" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-588" rotation="0" hflip="1" vflip="1" label="FlipFlopD-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,320" circPos="796,-588" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-74" mainComp="false" Show_id="false" Show_Val="false" Pos="852,-588" rotation="0" hflip="1" vflip="1" label="FlipFlopD-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,320" circPos="852,-588" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="780,-532" rotation="0" hflip="-1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,376" circPos="780,-532" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="UART_CLK" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="900,-608" rotation="360" hflip="1" vflip="1" label="And Gate-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,300" circPos="900,-608" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Bus" CircId="Bus-84" mainComp="false" Show_id="false" Show_Val="false" Pos="500,-872" rotation="-90" hflip="-1" vflip="1" label="Bus-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-256,36" circPos="500,-872" boardRot="-90" circRot="-90" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="1" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="924,-584" rotation="0" hflip="1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,324" circPos="924,-584" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="972,-584" rotation="0" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="216,324" circPos="972,-584" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-87" mainComp="false" Show_id="false" Show_Val="false" Pos="948,-608" rotation="0" hflip="1" vflip="1" label="Buffer-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="192,300" circPos="948,-608" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-892" rotation="0" hflip="1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-272,16" circPos="484,-892" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="564,-892" rotation="0" hflip="1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-192,16" circPos="564,-892" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ODATA" IsBus="true" />

<item itemtype="And Gate" CircId="And Gate-149" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-840" rotation="0" hflip="1" vflip="1" label="And Gate-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,68" circPos="620,-840" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-836" rotation="0" hflip="1" vflip="1" label="Tunnel-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,72" circPos="596,-836" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-154" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-796" rotation="0" hflip="1" vflip="1" label="Tunnel-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,112" circPos="596,-796" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-155" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-800" rotation="0" hflip="1" vflip="1" label="And Gate-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,108" circPos="620,-800" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-156" mainComp="false" Show_id="false" Show_Val="false" Pos="592,-788" rotation="0" hflip="1" vflip="1" label="Tunnel-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-164,120" circPos="592,-788" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-157" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-784" rotation="0" hflip="1" vflip="1" label="And Gate-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,124" circPos="620,-784" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-158" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-792" rotation="0" hflip="1" vflip="1" label="Or Gate-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,116" circPos="660,-792" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-159" mainComp="false" Show_id="false" Show_Val="false" Pos="592,-708" rotation="0" hflip="1" vflip="1" label="Tunnel-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-164,200" circPos="592,-708" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-160" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-744" rotation="0" hflip="1" vflip="1" label="And Gate-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,164" circPos="620,-744" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-161" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-756" rotation="0" hflip="1" vflip="1" label="Tunnel-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,152" circPos="596,-756" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-162" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-704" rotation="0" hflip="1" vflip="1" label="And Gate-162" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,204" circPos="620,-704" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-163" mainComp="false" Show_id="false" Show_Val="false" Pos="592,-748" rotation="0" hflip="1" vflip="1" label="Tunnel-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-164,160" circPos="592,-748" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-164" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-712" rotation="0" hflip="1" vflip="1" label="Or Gate-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,196" circPos="660,-712" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-165" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-716" rotation="0" hflip="1" vflip="1" label="Tunnel-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,192" circPos="596,-716" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-166" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-720" rotation="0" hflip="1" vflip="1" label="And Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,188" circPos="620,-720" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="And Gate" CircId="And Gate-167" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-760" rotation="0" hflip="1" vflip="1" label="And Gate-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,148" circPos="620,-760" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-168" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-752" rotation="0" hflip="1" vflip="1" label="Or Gate-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,156" circPos="660,-752" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="And Gate" CircId="And Gate-189" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-544" rotation="0" hflip="1" vflip="1" label="And Gate-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,364" circPos="620,-544" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="And Gate" CircId="And Gate-190" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-600" rotation="0" hflip="1" vflip="1" label="And Gate-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,308" circPos="620,-600" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-191" mainComp="false" Show_id="false" Show_Val="false" Pos="592,-668" rotation="0" hflip="1" vflip="1" label="Tunnel-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-164,240" circPos="592,-668" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-192" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-640" rotation="0" hflip="1" vflip="1" label="And Gate-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,268" circPos="620,-640" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-193" mainComp="false" Show_id="false" Show_Val="false" Pos="592,-548" rotation="0" hflip="1" vflip="1" label="Tunnel-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-164,360" circPos="592,-548" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-194" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-584" rotation="0" hflip="1" vflip="1" label="And Gate-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,324" circPos="620,-584" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-195" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-552" rotation="0" hflip="1" vflip="1" label="Or Gate-195" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,356" circPos="660,-552" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-196" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-632" rotation="0" hflip="1" vflip="1" label="Or Gate-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,276" circPos="660,-632" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-197" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-636" rotation="0" hflip="1" vflip="1" label="Tunnel-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,272" circPos="596,-636" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-198" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-592" rotation="0" hflip="1" vflip="1" label="Or Gate-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,316" circPos="660,-592" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="And Gate" CircId="And Gate-199" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-680" rotation="0" hflip="1" vflip="1" label="And Gate-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,228" circPos="620,-680" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="And Gate" CircId="And Gate-200" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-560" rotation="0" hflip="1" vflip="1" label="And Gate-200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,348" circPos="620,-560" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-201" mainComp="false" Show_id="false" Show_Val="false" Pos="592,-628" rotation="0" hflip="1" vflip="1" label="Tunnel-201" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-164,280" circPos="592,-628" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-202" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-664" rotation="0" hflip="1" vflip="1" label="And Gate-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,244" circPos="620,-664" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-203" mainComp="false" Show_id="false" Show_Val="false" Pos="592,-588" rotation="0" hflip="1" vflip="1" label="Tunnel-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-164,320" circPos="592,-588" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-204" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-676" rotation="0" hflip="1" vflip="1" label="Tunnel-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,232" circPos="596,-676" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-205" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-556" rotation="0" hflip="1" vflip="1" label="Tunnel-205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,352" circPos="596,-556" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-206" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-596" rotation="0" hflip="1" vflip="1" label="Tunnel-206" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,312" circPos="596,-596" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-207" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-624" rotation="0" hflip="1" vflip="1" label="And Gate-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,284" circPos="620,-624" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-208" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-672" rotation="0" hflip="1" vflip="1" label="Or Gate-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,236" circPos="660,-672" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Or Gate" CircId="Or Gate-209" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-512" rotation="0" hflip="1" vflip="1" label="Or Gate-209" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,396" circPos="660,-512" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="And Gate" CircId="And Gate-210" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-504" rotation="0" hflip="1" vflip="1" label="And Gate-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,404" circPos="620,-504" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-211" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-516" rotation="0" hflip="1" vflip="1" label="Tunnel-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,392" circPos="596,-516" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-212" mainComp="false" Show_id="false" Show_Val="false" Pos="592,-508" rotation="0" hflip="1" vflip="1" label="Tunnel-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-164,400" circPos="592,-508" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="LD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-218" mainComp="false" Show_id="false" Show_Val="false" Pos="772,-588" rotation="0" hflip="1" vflip="1" label="Tunnel-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,320" circPos="772,-588" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR_WR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-219" mainComp="false" Show_id="false" Show_Val="false" Pos="868,-772" rotation="0" hflip="-1" vflip="1" label="Tunnel-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="112,136" circPos="868,-772" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Bus" CircId="Bus-220" mainComp="false" Show_id="false" Show_Val="false" Pos="868,-644" rotation="0" hflip="-1" vflip="1" label="Bus-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="112,264" circPos="868,-644" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Num_Bits="16 _bits" Start_Bit="0" />

<item itemtype="And Gate" CircId="And Gate-221" mainComp="false" Show_id="false" Show_Val="false" Pos="972,-700" rotation="0" hflip="1" vflip="1" label="And Gate-221" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="216,208" circPos="972,-700" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="17" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-222" mainComp="false" Show_id="false" Show_Val="false" Pos="932,-644" rotation="0" hflip="1" vflip="1" label="Buffer-222" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="176,264" circPos="932,-644" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-223" mainComp="false" Show_id="false" Show_Val="false" Pos="900,-652" rotation="0" hflip="1" vflip="1" label="Buffer-223" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,256" circPos="900,-652" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-224" mainComp="false" Show_id="false" Show_Val="false" Pos="932,-660" rotation="0" hflip="1" vflip="1" label="Buffer-224" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="176,248" circPos="932,-660" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-225" mainComp="false" Show_id="false" Show_Val="false" Pos="916,-636" rotation="0" hflip="1" vflip="1" label="Tunnel-225" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="160,272" circPos="916,-636" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-226" mainComp="false" Show_id="false" Show_Val="false" Pos="932,-716" rotation="0" hflip="1" vflip="1" label="Buffer-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="176,192" circPos="932,-716" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-227" mainComp="false" Show_id="false" Show_Val="false" Pos="996,-700" rotation="0" hflip="-1" vflip="1" label="Tunnel-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="240,208" circPos="996,-700" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR_WR" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-229" mainComp="false" Show_id="false" Show_Val="false" Pos="764,-836" rotation="0" hflip="1" vflip="1" label="TextComponent-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,4" circPos="764,-836" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="E040" />

<item itemtype="Node" CircId="Node-77" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="780,-564" />

<item itemtype="Node" CircId="Node-88" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-608" />

<item itemtype="Node" CircId="Node-142" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="828,-588" />

<item itemtype="Node" CircId="Node-217" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="780,-548" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-54-pin" endpinid="Bus-53-busPinI" pointList="828,-708,828,-696" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-77-1" endpinid="FlipFlopD-74-in3" pointList="780,-564,836,-564,836,-580" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-77-2" endpinid="FlipFlopD-73-in3" pointList="780,-564,780,-580" />

<item itemtype="Connector" uid="Connector-180" startpinid="Tunnel-86-pin" endpinid="Buffer-87-out" pointList="972,-584,972,-608,964,-608" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-85-pin" endpinid="Node-88-1" pointList="924,-584,924,-608" />

<item itemtype="Connector" uid="Connector-183" startpinid="Buffer-87-in0" endpinid="Node-88-0" pointList="932,-608,924,-608" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-88-2" endpinid="And Gate-78-out" pointList="924,-608,916,-608" />

<item itemtype="Connector" uid="Connector-205" startpinid="Bus-55-busPinI" endpinid="Tunnel-127-pin" pointList="484,-872,484,-892" />

<item itemtype="Connector" uid="Connector-224" startpinid="Tunnel-128-pin" endpinid="Bus-84-busPinI" pointList="564,-892,564,-872,556,-872" />

<item itemtype="Connector" uid="Connector-273" startpinid="FlipFlopD-74-out1" endpinid="And Gate-78-in1" pointList="876,-580,884,-580,884,-604" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-142-1" endpinid="And Gate-78-in0" pointList="828,-588,828,-612,884,-612" />

<item itemtype="Connector" uid="Connector-275" startpinid="FlipFlopD-73-out0" endpinid="Node-142-0" pointList="820,-588,828,-588" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-142-2" endpinid="FlipFlopD-74-in0" pointList="828,-588,836,-588" />

<item itemtype="Connector" uid="Connector-284" startpinid="Tunnel-152-pin" endpinid="And Gate-149-in1" pointList="596,-836,604,-836" />

<item itemtype="Connector" uid="Connector-286" startpinid="And Gate-155-out" endpinid="Or Gate-158-in0" pointList="636,-800,644,-800,644,-796" />

<item itemtype="Connector" uid="Connector-287" startpinid="And Gate-157-out" endpinid="Or Gate-158-in1" pointList="636,-784,644,-784,644,-788" />

<item itemtype="Connector" uid="Connector-288" startpinid="Tunnel-154-pin" endpinid="And Gate-155-in1" pointList="596,-796,604,-796" />

<item itemtype="Connector" uid="Connector-289" startpinid="Tunnel-156-pin" endpinid="And Gate-157-in0" pointList="592,-788,604,-788" />

<item itemtype="Connector" uid="Connector-290" startpinid="And Gate-167-out" endpinid="Or Gate-168-in0" pointList="636,-760,644,-760,644,-756" />

<item itemtype="Connector" uid="Connector-291" startpinid="And Gate-160-out" endpinid="Or Gate-168-in1" pointList="636,-744,644,-744,644,-748" />

<item itemtype="Connector" uid="Connector-292" startpinid="And Gate-166-out" endpinid="Or Gate-164-in0" pointList="636,-720,644,-720,644,-716" />

<item itemtype="Connector" uid="Connector-293" startpinid="Tunnel-165-pin" endpinid="And Gate-166-in1" pointList="596,-716,604,-716" />

<item itemtype="Connector" uid="Connector-294" startpinid="Tunnel-161-pin" endpinid="And Gate-167-in1" pointList="596,-756,604,-756" />

<item itemtype="Connector" uid="Connector-295" startpinid="Tunnel-159-pin" endpinid="And Gate-162-in0" pointList="592,-708,604,-708" />

<item itemtype="Connector" uid="Connector-296" startpinid="Tunnel-163-pin" endpinid="And Gate-160-in0" pointList="592,-748,604,-748" />

<item itemtype="Connector" uid="Connector-297" startpinid="And Gate-162-out" endpinid="Or Gate-164-in1" pointList="636,-704,644,-704,644,-708" />

<item itemtype="Connector" uid="Connector-314" startpinid="And Gate-194-out" endpinid="Or Gate-198-in1" pointList="636,-584,644,-584,644,-588" />

<item itemtype="Connector" uid="Connector-315" startpinid="And Gate-207-out" endpinid="Or Gate-196-in1" pointList="636,-624,644,-624,644,-628" />

<item itemtype="Connector" uid="Connector-316" startpinid="And Gate-199-out" endpinid="Or Gate-208-in0" pointList="636,-680,644,-680,644,-676" />

<item itemtype="Connector" uid="Connector-317" startpinid="Tunnel-205-pin" endpinid="And Gate-200-in1" pointList="596,-556,604,-556" />

<item itemtype="Connector" uid="Connector-318" startpinid="And Gate-202-out" endpinid="Or Gate-208-in1" pointList="636,-664,644,-664,644,-668" />

<item itemtype="Connector" uid="Connector-319" startpinid="And Gate-190-out" endpinid="Or Gate-198-in0" pointList="636,-600,644,-600,644,-596" />

<item itemtype="Connector" uid="Connector-320" startpinid="And Gate-200-out" endpinid="Or Gate-195-in0" pointList="636,-560,644,-560,644,-556" />

<item itemtype="Connector" uid="Connector-321" startpinid="Tunnel-197-pin" endpinid="And Gate-192-in1" pointList="596,-636,604,-636" />

<item itemtype="Connector" uid="Connector-322" startpinid="Tunnel-191-pin" endpinid="And Gate-202-in0" pointList="592,-668,604,-668" />

<item itemtype="Connector" uid="Connector-323" startpinid="Tunnel-201-pin" endpinid="And Gate-207-in0" pointList="592,-628,604,-628" />

<item itemtype="Connector" uid="Connector-324" startpinid="Tunnel-203-pin" endpinid="And Gate-194-in0" pointList="592,-588,604,-588" />

<item itemtype="Connector" uid="Connector-325" startpinid="Tunnel-204-pin" endpinid="And Gate-199-in1" pointList="596,-676,604,-676" />

<item itemtype="Connector" uid="Connector-326" startpinid="Tunnel-206-pin" endpinid="And Gate-190-in1" pointList="596,-596,604,-596" />

<item itemtype="Connector" uid="Connector-327" startpinid="Tunnel-193-pin" endpinid="And Gate-189-in0" pointList="592,-548,604,-548" />

<item itemtype="Connector" uid="Connector-328" startpinid="And Gate-189-out" endpinid="Or Gate-195-in1" pointList="636,-544,644,-544,644,-548" />

<item itemtype="Connector" uid="Connector-329" startpinid="And Gate-192-out" endpinid="Or Gate-196-in0" pointList="636,-640,644,-640,644,-636" />

<item itemtype="Connector" uid="Connector-332" startpinid="Tunnel-212-pin" endpinid="And Gate-210-in0" pointList="592,-508,604,-508" />

<item itemtype="Connector" uid="Connector-333" startpinid="And Gate-210-out" endpinid="Or Gate-209-in1" pointList="636,-504,644,-504,644,-508" />

<item itemtype="Connector" uid="Connector-344" startpinid="Tunnel-211-pin" endpinid="Or Gate-209-in0" pointList="596,-516,644,-516" />

<item itemtype="Connector" uid="Connector-353" startpinid="And Gate-157-in1" endpinid="Bus-55-ePin1" pointList="604,-780,484,-780,484,-864" />

<item itemtype="Connector" uid="Connector-354" startpinid="And Gate-160-in1" endpinid="Bus-55-ePin2" pointList="604,-740,476,-740,476,-864" />

<item itemtype="Connector" uid="Connector-355" startpinid="And Gate-162-in1" endpinid="Bus-55-ePin3" pointList="604,-700,468,-700,468,-864" />

<item itemtype="Connector" uid="Connector-356" startpinid="And Gate-202-in1" endpinid="Bus-55-ePin4" pointList="604,-660,460,-660,460,-864" />

<item itemtype="Connector" uid="Connector-357" startpinid="And Gate-207-in1" endpinid="Bus-55-ePin5" pointList="604,-620,452,-620,452,-864" />

<item itemtype="Connector" uid="Connector-358" startpinid="And Gate-194-in1" endpinid="Bus-55-ePin6" pointList="604,-580,444,-580,444,-864" />

<item itemtype="Connector" uid="Connector-359" startpinid="And Gate-189-in1" endpinid="Bus-55-ePin7" pointList="604,-540,436,-540,436,-864" />

<item itemtype="Connector" uid="Connector-360" startpinid="And Gate-210-in1" endpinid="Bus-55-ePin8" pointList="604,-500,428,-500,428,-864" />

<item itemtype="Connector" uid="Connector-366" startpinid="Tunnel-71-pin" endpinid="LatchD-40-Pin_clock" pointList="764,-612,764,-632" />

<item itemtype="Connector" uid="Connector-379" startpinid="Clock-41-outnod" endpinid="Node-217-1" pointList="788,-548,780,-548" />

<item itemtype="Connector" uid="Connector-380" startpinid="Tunnel-76-pin" endpinid="Node-217-0" pointList="780,-532,780,-548" />

<item itemtype="Connector" uid="Connector-381" startpinid="Node-217-2" endpinid="Node-77-0" pointList="780,-548,780,-564" />

<item itemtype="Connector" uid="Connector-382" startpinid="LatchD-40-out0" endpinid="SerialTerm-39-pin1" pointList="812,-704,820,-704,820,-716" />

<item itemtype="Connector" uid="Connector-383" startpinid="LatchD-40-out1" endpinid="Bus-53-ePin1" pointList="812,-696,820,-696" />

<item itemtype="Connector" uid="Connector-384" startpinid="LatchD-40-out2" endpinid="Bus-53-ePin2" pointList="812,-688,820,-688" />

<item itemtype="Connector" uid="Connector-385" startpinid="LatchD-40-out3" endpinid="Bus-53-ePin3" pointList="812,-680,820,-680" />

<item itemtype="Connector" uid="Connector-386" startpinid="LatchD-40-out4" endpinid="Bus-53-ePin4" pointList="812,-672,820,-672" />

<item itemtype="Connector" uid="Connector-387" startpinid="LatchD-40-out5" endpinid="Bus-53-ePin5" pointList="812,-664,820,-664" />

<item itemtype="Connector" uid="Connector-388" startpinid="LatchD-40-out6" endpinid="Bus-53-ePin6" pointList="812,-656,820,-656" />

<item itemtype="Connector" uid="Connector-389" startpinid="LatchD-40-out7" endpinid="Bus-53-ePin7" pointList="812,-648,820,-648" />

<item itemtype="Connector" uid="Connector-390" startpinid="LatchD-40-out8" endpinid="Bus-53-ePin8" pointList="812,-640,820,-640" />

<item itemtype="Connector" uid="Connector-391" startpinid="Bus-84-ePin1" endpinid="And Gate-149-in0" pointList="556,-864,556,-844,604,-844" />

<item itemtype="Connector" uid="Connector-392" startpinid="Bus-84-ePin2" endpinid="And Gate-155-in0" pointList="548,-864,548,-804,604,-804" />

<item itemtype="Connector" uid="Connector-393" startpinid="Bus-84-ePin3" endpinid="And Gate-167-in0" pointList="540,-864,540,-764,604,-764" />

<item itemtype="Connector" uid="Connector-396" startpinid="And Gate-200-in0" endpinid="Bus-84-ePin8" pointList="604,-564,500,-564,500,-864" />

<item itemtype="Connector" uid="Connector-397" startpinid="Bus-84-ePin7" endpinid="And Gate-190-in0" pointList="508,-864,508,-604,604,-604" />

<item itemtype="Connector" uid="Connector-398" startpinid="And Gate-192-in0" endpinid="Bus-84-ePin6" pointList="604,-644,516,-644,516,-864" />

<item itemtype="Connector" uid="Connector-399" startpinid="Bus-84-ePin5" endpinid="And Gate-199-in0" pointList="524,-864,524,-684,604,-684" />

<item itemtype="Connector" uid="Connector-400" startpinid="And Gate-166-in0" endpinid="Bus-84-ePin4" pointList="604,-724,532,-724,532,-864" />

<item itemtype="Connector" uid="Connector-401" startpinid="Or Gate-208-out" endpinid="LatchD-40-in4" pointList="676,-672,764,-672" />

<item itemtype="Connector" uid="Connector-410" startpinid="Or Gate-196-out" endpinid="LatchD-40-in5" pointList="676,-632,676,-664,764,-664" />

<item itemtype="Connector" uid="Connector-411" startpinid="Or Gate-198-out" endpinid="LatchD-40-in6" pointList="676,-592,684,-592,684,-656,764,-656" />

<item itemtype="Connector" uid="Connector-412" startpinid="Or Gate-195-out" endpinid="LatchD-40-in7" pointList="676,-552,692,-552,692,-648,764,-648" />

<item itemtype="Connector" uid="Connector-413" startpinid="Or Gate-209-out" endpinid="LatchD-40-in8" pointList="676,-512,700,-512,700,-640,764,-640" />

<item itemtype="Connector" uid="Connector-414" startpinid="Or Gate-164-out" endpinid="LatchD-40-in3" pointList="676,-712,676,-680,764,-680" />

<item itemtype="Connector" uid="Connector-415" startpinid="Or Gate-168-out" endpinid="LatchD-40-in2" pointList="676,-752,684,-752,684,-688,764,-688" />

<item itemtype="Connector" uid="Connector-416" startpinid="Or Gate-158-out" endpinid="LatchD-40-in1" pointList="676,-792,692,-792,692,-696,764,-696" />

<item itemtype="Connector" uid="Connector-417" startpinid="And Gate-149-out" endpinid="LatchD-40-in0" pointList="636,-840,700,-840,700,-704,764,-704" />

<item itemtype="Connector" uid="Connector-420" startpinid="Tunnel-218-pin" endpinid="FlipFlopD-73-in0" pointList="772,-588,780,-588" />

<item itemtype="Connector" uid="Connector-421" startpinid="Bus-220-ePin16" endpinid="Buffer-222-in0" pointList="876,-644,916,-644" />

<item itemtype="Connector" uid="Connector-422" startpinid="Buffer-222-out" endpinid="And Gate-221-in15" pointList="948,-644,956,-644" />

<item itemtype="Connector" uid="Connector-423" startpinid="Buffer-223-out" endpinid="And Gate-221-in14" pointList="916,-652,956,-652" />

<item itemtype="Connector" uid="Connector-424" startpinid="Bus-220-ePin15" endpinid="Buffer-223-in0" pointList="876,-652,884,-652" />

<item itemtype="Connector" uid="Connector-425" startpinid="Tunnel-225-pin" endpinid="And Gate-221-in16" pointList="916,-636,956,-636" />

<item itemtype="Connector" uid="Connector-426" startpinid="Bus-220-ePin14" endpinid="Buffer-224-in0" pointList="876,-660,916,-660" />

<item itemtype="Connector" uid="Connector-427" startpinid="Buffer-224-out" endpinid="And Gate-221-in13" pointList="948,-660,956,-660" />

<item itemtype="Connector" uid="Connector-428" startpinid="Bus-220-ePin13" endpinid="And Gate-221-in12" pointList="876,-668,956,-668" />

<item itemtype="Connector" uid="Connector-429" startpinid="Bus-220-ePin12" endpinid="And Gate-221-in11" pointList="876,-676,956,-676" />

<item itemtype="Connector" uid="Connector-430" startpinid="Bus-220-ePin11" endpinid="And Gate-221-in10" pointList="876,-684,956,-684" />

<item itemtype="Connector" uid="Connector-431" startpinid="Bus-220-ePin10" endpinid="And Gate-221-in9" pointList="876,-692,956,-692" />

<item itemtype="Connector" uid="Connector-432" startpinid="Bus-220-ePin9" endpinid="And Gate-221-in8" pointList="876,-700,956,-700" />

<item itemtype="Connector" uid="Connector-433" startpinid="Bus-220-ePin8" endpinid="And Gate-221-in7" pointList="876,-708,956,-708" />

<item itemtype="Connector" uid="Connector-434" startpinid="Buffer-226-out" endpinid="And Gate-221-in6" pointList="948,-716,956,-716" />

<item itemtype="Connector" uid="Connector-435" startpinid="Bus-220-ePin7" endpinid="Buffer-226-in0" pointList="876,-716,916,-716" />

<item itemtype="Connector" uid="Connector-436" startpinid="Bus-220-ePin6" endpinid="And Gate-221-in5" pointList="876,-724,956,-724" />

<item itemtype="Connector" uid="Connector-437" startpinid="Bus-220-ePin5" endpinid="And Gate-221-in4" pointList="876,-732,956,-732" />

<item itemtype="Connector" uid="Connector-438" startpinid="Bus-220-ePin4" endpinid="And Gate-221-in3" pointList="876,-740,956,-740" />

<item itemtype="Connector" uid="Connector-439" startpinid="Bus-220-ePin3" endpinid="And Gate-221-in2" pointList="876,-748,956,-748" />

<item itemtype="Connector" uid="Connector-440" startpinid="Bus-220-ePin2" endpinid="And Gate-221-in1" pointList="876,-756,956,-756" />

<item itemtype="Connector" uid="Connector-441" startpinid="Bus-220-ePin1" endpinid="And Gate-221-in0" pointList="876,-764,956,-764" />

<item itemtype="Connector" uid="Connector-442" startpinid="Bus-220-busPinI" endpinid="Tunnel-219-pin" pointList="868,-764,868,-772" />

<item itemtype="Connector" uid="Connector-443" startpinid="And Gate-221-out" endpinid="Tunnel-227-pin" pointList="988,-700,996,-700" />

</circuit>