<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-139" mainComp="false" Show_id="true" Show_Val="false" Pos="524,-332" rotation="0" hflip="1" vflip="1" label="Package-139" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="9" Height="8" Name="0xE010_E017_strip_LEDs" Package_File="0xE008_strip_LEDs.package" Logic_Symbol="false" />

<item itemtype="Bus" CircId="Bus-20" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-244" rotation="0" hflip="-1" vflip="-1" label="Bus-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-408,192" circPos="252,-244" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="16 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-408,172" circPos="252,-264" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="LedBar" CircId="LedBar-67" mainComp="false" Show_id="false" Show_Val="false" Pos="500,-52" rotation="90" hflip="1" vflip="1" label="LedBar-67" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="40,32" circPos="500,-52" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="492,-92" rotation="270" hflip="1" vflip="1" label="ResistorDip-68" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="40,360" circPos="492,-92" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-69" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-148" rotation="90" hflip="1" vflip="1" label="LatchD-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,304" circPos="492,-148" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-71" mainComp="false" Show_id="false" Show_Val="false" Pos="468,-188" rotation="270" hflip="-1" vflip="1" label="Bus-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,264" circPos="468,-188" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="524,-200" rotation="360" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,252" circPos="524,-200" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="TextComponent" CircId="TextComponent-140" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,48" circPos="544,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E008" />

<item itemtype="And Gate" CircId="And Gate-148" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-180" rotation="0" hflip="1" vflip="1" label="And Gate-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,144" circPos="428,-180" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="17" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-149" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-244" rotation="0" hflip="1" vflip="1" label="Buffer-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-240,88" circPos="284,-244" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-150" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-236" rotation="0" hflip="1" vflip="1" label="Buffer-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-200,96" circPos="324,-236" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-151" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-228" rotation="0" hflip="1" vflip="1" label="Buffer-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,104" circPos="364,-228" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-152" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-148" rotation="0" hflip="1" vflip="1" label="Buffer-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-240,176" circPos="284,-148" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-160" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,232" circPos="404,-116" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-35-pin" endpinid="Bus-20-ePin0" pointList="252,-264,252,-244" />

<item itemtype="Connector" uid="Connector-106" startpinid="LedBar-67-led7-pinP" endpinid="ResistorDip-68-resistor0-ePin0" pointList="468,-68,468,-76" />

<item itemtype="Connector" uid="Connector-107" startpinid="LedBar-67-led6-pinP" endpinid="ResistorDip-68-resistor1-ePin2" pointList="476,-68,476,-76" />

<item itemtype="Connector" uid="Connector-108" startpinid="LedBar-67-led5-pinP" endpinid="ResistorDip-68-resistor2-ePin4" pointList="484,-68,484,-76" />

<item itemtype="Connector" uid="Connector-109" startpinid="LedBar-67-led4-pinP" endpinid="ResistorDip-68-resistor3-ePin6" pointList="492,-68,492,-76" />

<item itemtype="Connector" uid="Connector-110" startpinid="LedBar-67-led3-pinP" endpinid="ResistorDip-68-resistor4-ePin8" pointList="500,-68,500,-76" />

<item itemtype="Connector" uid="Connector-111" startpinid="LedBar-67-led2-pinP" endpinid="ResistorDip-68-resistor5-ePin10" pointList="508,-68,508,-76" />

<item itemtype="Connector" uid="Connector-112" startpinid="LedBar-67-led1-pinP" endpinid="ResistorDip-68-resistor6-ePin12" pointList="516,-68,516,-76" />

<item itemtype="Connector" uid="Connector-113" startpinid="LedBar-67-led0-pinP" endpinid="ResistorDip-68-resistor7-ePin14" pointList="524,-68,524,-76" />

<item itemtype="Connector" uid="Connector-114" startpinid="ResistorDip-68-resistor0-ePin1" endpinid="LatchD-69-out7" pointList="468,-108,468,-124" />

<item itemtype="Connector" uid="Connector-115" startpinid="ResistorDip-68-resistor1-ePin3" endpinid="LatchD-69-out6" pointList="476,-108,476,-124" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-68-resistor2-ePin5" endpinid="LatchD-69-out5" pointList="484,-108,484,-124" />

<item itemtype="Connector" uid="Connector-117" startpinid="ResistorDip-68-resistor3-ePin7" endpinid="LatchD-69-out4" pointList="492,-108,492,-124" />

<item itemtype="Connector" uid="Connector-118" startpinid="ResistorDip-68-resistor4-ePin9" endpinid="LatchD-69-out3" pointList="500,-108,500,-124" />

<item itemtype="Connector" uid="Connector-119" startpinid="ResistorDip-68-resistor5-ePin11" endpinid="LatchD-69-out2" pointList="508,-108,508,-124" />

<item itemtype="Connector" uid="Connector-120" startpinid="ResistorDip-68-resistor6-ePin13" endpinid="LatchD-69-out1" pointList="516,-108,516,-124" />

<item itemtype="Connector" uid="Connector-121" startpinid="Tunnel-72-pin" endpinid="Bus-71-busPinI" pointList="524,-200,524,-188" />

<item itemtype="Connector" uid="Connector-123" startpinid="LatchD-69-in7" endpinid="Bus-71-ePin8" pointList="468,-172,468,-180" />

<item itemtype="Connector" uid="Connector-124" startpinid="LatchD-69-in6" endpinid="Bus-71-ePin7" pointList="476,-172,476,-180" />

<item itemtype="Connector" uid="Connector-125" startpinid="LatchD-69-in5" endpinid="Bus-71-ePin6" pointList="484,-172,484,-180" />

<item itemtype="Connector" uid="Connector-126" startpinid="LatchD-69-in4" endpinid="Bus-71-ePin5" pointList="492,-172,492,-180" />

<item itemtype="Connector" uid="Connector-127" startpinid="LatchD-69-in3" endpinid="Bus-71-ePin4" pointList="500,-172,500,-180" />

<item itemtype="Connector" uid="Connector-128" startpinid="LatchD-69-in2" endpinid="Bus-71-ePin3" pointList="508,-172,508,-180" />

<item itemtype="Connector" uid="Connector-129" startpinid="LatchD-69-in1" endpinid="Bus-71-ePin2" pointList="516,-172,516,-180" />

<item itemtype="Connector" uid="Connector-130" startpinid="LatchD-69-in0" endpinid="Bus-71-ePin1" pointList="524,-172,524,-180" />

<item itemtype="Connector" uid="Connector-132" startpinid="LatchD-69-out0" endpinid="ResistorDip-68-resistor7-ePin15" pointList="524,-124,524,-108" />

<item itemtype="Connector" uid="Connector-349" startpinid="Buffer-149-out" endpinid="And Gate-148-in0" pointList="300,-244,412,-244" />

<item itemtype="Connector" uid="Connector-352" startpinid="Buffer-150-out" endpinid="And Gate-148-in1" pointList="340,-236,412,-236" />

<item itemtype="Connector" uid="Connector-354" startpinid="Buffer-151-out" endpinid="And Gate-148-in2" pointList="380,-228,412,-228" />

<item itemtype="Connector" uid="Connector-426" startpinid="Bus-20-ePin16" endpinid="Buffer-149-in0" pointList="260,-244,268,-244" />

<item itemtype="Connector" uid="Connector-427" startpinid="Bus-20-ePin15" endpinid="Buffer-150-in0" pointList="260,-236,308,-236" />

<item itemtype="Connector" uid="Connector-428" startpinid="Bus-20-ePin14" endpinid="Buffer-151-in0" pointList="260,-228,348,-228" />

<item itemtype="Connector" uid="Connector-429" startpinid="Bus-20-ePin13" endpinid="And Gate-148-in3" pointList="260,-220,412,-220" />

<item itemtype="Connector" uid="Connector-430" startpinid="Bus-20-ePin12" endpinid="And Gate-148-in4" pointList="260,-212,412,-212" />

<item itemtype="Connector" uid="Connector-431" startpinid="Bus-20-ePin11" endpinid="And Gate-148-in5" pointList="260,-204,412,-204" />

<item itemtype="Connector" uid="Connector-432" startpinid="Bus-20-ePin10" endpinid="And Gate-148-in6" pointList="260,-196,412,-196" />

<item itemtype="Connector" uid="Connector-433" startpinid="Bus-20-ePin9" endpinid="And Gate-148-in7" pointList="260,-188,412,-188" />

<item itemtype="Connector" uid="Connector-434" startpinid="Bus-20-ePin8" endpinid="And Gate-148-in8" pointList="260,-180,412,-180" />

<item itemtype="Connector" uid="Connector-435" startpinid="Bus-20-ePin7" endpinid="And Gate-148-in9" pointList="260,-172,412,-172" />

<item itemtype="Connector" uid="Connector-436" startpinid="Bus-20-ePin6" endpinid="And Gate-148-in10" pointList="260,-164,412,-164" />

<item itemtype="Connector" uid="Connector-439" startpinid="Bus-20-ePin3" endpinid="And Gate-148-in13" pointList="260,-140,412,-140" />

<item itemtype="Connector" uid="Connector-440" startpinid="Bus-20-ePin2" endpinid="And Gate-148-in14" pointList="260,-132,412,-132" />

<item itemtype="Connector" uid="Connector-441" startpinid="Bus-20-ePin1" endpinid="And Gate-148-in15" pointList="260,-124,412,-124" />

<item itemtype="Connector" uid="Connector-442" startpinid="Tunnel-160-pin" endpinid="And Gate-148-in16" pointList="404,-116,412,-116" />

<item itemtype="Connector" uid="Connector-443" startpinid="And Gate-148-out" endpinid="LatchD-69-Pin_clock" pointList="444,-180,460,-180,460,-172" />

<item itemtype="Connector" uid="Connector-444" startpinid="Bus-20-ePin4" endpinid="Buffer-152-in0" pointList="260,-148,268,-148" />

<item itemtype="Connector" uid="Connector-445" startpinid="Buffer-152-out" endpinid="And Gate-148-in12" pointList="300,-148,412,-148" />

<item itemtype="Connector" uid="Connector-446" startpinid="Bus-20-ePin5" endpinid="And Gate-148-in11" pointList="260,-156,412,-156" />

</circuit>