<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-139" mainComp="false" Show_id="true" Show_Val="false" Pos="524,-332" rotation="0" hflip="1" vflip="1" label="Package-139" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="35" Height="8" Name="0xE010_E017_strip_LEDs" Package_File="0xE010_E013_strip_LEDs.package" Logic_Symbol="true" />

<item itemtype="Bus" CircId="Bus-20" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-244" rotation="0" hflip="-1" vflip="-1" label="Bus-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-408,192" circPos="252,-244" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="14 _bits" Start_Bit="2" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-408,172" circPos="252,-264" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-116" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,208" circPos="476,-116" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Bus" CircId="Bus-37" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-236" rotation="270" hflip="-1" vflip="1" label="Bus-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,72" circPos="484,-236" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-56,72" circPos="476,-236" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-196" rotation="0" hflip="-1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-8,144" circPos="516,-196" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR3_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-188" rotation="0" hflip="-1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-8,152" circPos="516,-188" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR2_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-172" rotation="0" hflip="-1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-8,168" circPos="516,-172" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR0_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-180" rotation="0" hflip="-1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-8,160" circPos="516,-180" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR1_" IsBus="false" />

<item itemtype="Demux" CircId="Demux-43" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-188" rotation="0" hflip="1" vflip="-1" label="Demux-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-40,136" circPos="484,-188" boardRot="0" circRot="0" boardHflip="1" boardVflip="-1" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="LedBar" CircId="LedBar-67" mainComp="false" Show_id="false" Show_Val="false" Pos="572,68" rotation="90" hflip="1" vflip="1" label="LedBar-67" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="40,32" circPos="572,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-68" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="40,360" circPos="564,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-69" mainComp="false" Show_id="false" Show_Val="false" Pos="564,-28" rotation="90" hflip="1" vflip="1" label="LatchD-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,304" circPos="564,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-71" mainComp="false" Show_id="false" Show_Val="false" Pos="540,-68" rotation="270" hflip="-1" vflip="1" label="Bus-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,264" circPos="540,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,252" circPos="596,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="LedBar" CircId="LedBar-75" mainComp="false" Show_id="false" Show_Val="false" Pos="676,68" rotation="90" hflip="1" vflip="1" label="LedBar-75" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="108,32" circPos="676,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="668,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-76" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="144,360" circPos="668,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-77" mainComp="false" Show_id="false" Show_Val="false" Pos="668,-28" rotation="90" hflip="1" vflip="1" label="LatchD-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,304" circPos="668,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-79" mainComp="false" Show_id="false" Show_Val="false" Pos="644,-68" rotation="270" hflip="-1" vflip="1" label="Bus-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="120,264" circPos="644,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="176,252" circPos="700,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="LedBar" CircId="LedBar-83" mainComp="false" Show_id="false" Show_Val="false" Pos="780,68" rotation="90" hflip="1" vflip="1" label="LedBar-83" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="176,32" circPos="780,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="772,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-84" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="248,360" circPos="772,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-85" mainComp="false" Show_id="false" Show_Val="false" Pos="772,-28" rotation="90" hflip="1" vflip="1" label="LatchD-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="248,304" circPos="772,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-87" mainComp="false" Show_id="false" Show_Val="false" Pos="748,-68" rotation="270" hflip="-1" vflip="1" label="Bus-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="224,264" circPos="748,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="804,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="280,252" circPos="804,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="LedBar" CircId="LedBar-91" mainComp="false" Show_id="false" Show_Val="false" Pos="884,68" rotation="90" hflip="1" vflip="1" label="LedBar-91" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="244,32" circPos="884,68" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="876,28" rotation="270" hflip="1" vflip="1" label="ResistorDip-92" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="352,360" circPos="876,28" boardRot="270" circRot="270" boardHflip="1" boardVflip="1" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-93" mainComp="false" Show_id="false" Show_Val="false" Pos="876,-28" rotation="90" hflip="1" vflip="1" label="LatchD-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="352,304" circPos="876,-28" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-95" mainComp="false" Show_id="false" Show_Val="false" Pos="852,-68" rotation="270" hflip="-1" vflip="1" label="Bus-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,264" circPos="852,-68" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="false" Show_Val="false" Pos="908,-80" rotation="360" hflip="1" vflip="1" label="Tunnel-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="384,252" circPos="908,-80" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="TextComponent" CircId="TextComponent-140" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,48" circPos="544,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E010" />

<item itemtype="TextComponent" CircId="TextComponent-141" mainComp="false" Show_id="false" Show_Val="false" Pos="580,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="88,48" circPos="580,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E011" />

<item itemtype="TextComponent" CircId="TextComponent-142" mainComp="false" Show_id="false" Show_Val="false" Pos="620,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="164,48" circPos="620,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E012" />

<item itemtype="TextComponent" CircId="TextComponent-143" mainComp="false" Show_id="false" Show_Val="false" Pos="660,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,48" circPos="660,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E013" />

<item itemtype="And Gate" CircId="And Gate-148" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-188" rotation="0" hflip="1" vflip="1" label="And Gate-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,144" circPos="428,-188" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="15" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-149" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-244" rotation="0" hflip="1" vflip="1" label="Buffer-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-240,88" circPos="284,-244" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-150" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-236" rotation="0" hflip="1" vflip="1" label="Buffer-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-200,96" circPos="324,-236" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-151" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-228" rotation="0" hflip="1" vflip="1" label="Buffer-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-160,104" circPos="364,-228" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-152" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-156" rotation="0" hflip="1" vflip="1" label="Buffer-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-240,176" circPos="284,-156" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-160" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,232" circPos="404,-132" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-161" mainComp="false" Show_id="false" Show_Val="false" Pos="740,-60" rotation="-270" hflip="-1" vflip="1" label="Tunnel-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-8,152" circPos="740,-60" boardRot="0" circRot="-270" boardHflip="-1" boardVflip="1" Name="ADDR2_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-162" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-60" rotation="-270" hflip="-1" vflip="1" label="Tunnel-162" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-8,168" circPos="532,-60" boardRot="0" circRot="-270" boardHflip="-1" boardVflip="1" Name="ADDR0_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-166" mainComp="false" Show_id="false" Show_Val="false" Pos="844,-60" rotation="-270" hflip="-1" vflip="1" label="Tunnel-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-8,144" circPos="844,-60" boardRot="0" circRot="-270" boardHflip="-1" boardVflip="1" Name="ADDR3_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-60" rotation="-270" hflip="-1" vflip="1" label="Tunnel-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-8,160" circPos="636,-60" boardRot="0" circRot="-270" boardHflip="-1" boardVflip="1" Name="ADDR1_" IsBus="false" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-35-pin" endpinid="Bus-20-ePin0" pointList="252,-264,252,-244" />

<item itemtype="Connector" uid="Connector-92" startpinid="Tunnel-38-pin" endpinid="Bus-37-ePin0" pointList="476,-236,484,-236" />

<item itemtype="Connector" uid="Connector-93" startpinid="Ground-36-Gnd" endpinid="Demux-43-in4" pointList="476,-132,476,-156" />

<item itemtype="Connector" uid="Connector-106" startpinid="LedBar-67-led7-pinP" endpinid="ResistorDip-68-resistor0-ePin0" pointList="540,52,540,44" />

<item itemtype="Connector" uid="Connector-107" startpinid="LedBar-67-led6-pinP" endpinid="ResistorDip-68-resistor1-ePin2" pointList="548,52,548,44" />

<item itemtype="Connector" uid="Connector-108" startpinid="LedBar-67-led5-pinP" endpinid="ResistorDip-68-resistor2-ePin4" pointList="556,52,556,44" />

<item itemtype="Connector" uid="Connector-109" startpinid="LedBar-67-led4-pinP" endpinid="ResistorDip-68-resistor3-ePin6" pointList="564,52,564,44" />

<item itemtype="Connector" uid="Connector-110" startpinid="LedBar-67-led3-pinP" endpinid="ResistorDip-68-resistor4-ePin8" pointList="572,52,572,44" />

<item itemtype="Connector" uid="Connector-111" startpinid="LedBar-67-led2-pinP" endpinid="ResistorDip-68-resistor5-ePin10" pointList="580,52,580,44" />

<item itemtype="Connector" uid="Connector-112" startpinid="LedBar-67-led1-pinP" endpinid="ResistorDip-68-resistor6-ePin12" pointList="588,52,588,44" />

<item itemtype="Connector" uid="Connector-113" startpinid="LedBar-67-led0-pinP" endpinid="ResistorDip-68-resistor7-ePin14" pointList="596,52,596,44" />

<item itemtype="Connector" uid="Connector-114" startpinid="ResistorDip-68-resistor0-ePin1" endpinid="LatchD-69-out7" pointList="540,12,540,-4" />

<item itemtype="Connector" uid="Connector-115" startpinid="ResistorDip-68-resistor1-ePin3" endpinid="LatchD-69-out6" pointList="548,12,548,-4" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-68-resistor2-ePin5" endpinid="LatchD-69-out5" pointList="556,12,556,-4" />

<item itemtype="Connector" uid="Connector-117" startpinid="ResistorDip-68-resistor3-ePin7" endpinid="LatchD-69-out4" pointList="564,12,564,-4" />

<item itemtype="Connector" uid="Connector-118" startpinid="ResistorDip-68-resistor4-ePin9" endpinid="LatchD-69-out3" pointList="572,12,572,-4" />

<item itemtype="Connector" uid="Connector-119" startpinid="ResistorDip-68-resistor5-ePin11" endpinid="LatchD-69-out2" pointList="580,12,580,-4" />

<item itemtype="Connector" uid="Connector-120" startpinid="ResistorDip-68-resistor6-ePin13" endpinid="LatchD-69-out1" pointList="588,12,588,-4" />

<item itemtype="Connector" uid="Connector-121" startpinid="Tunnel-72-pin" endpinid="Bus-71-busPinI" pointList="596,-80,596,-68" />

<item itemtype="Connector" uid="Connector-123" startpinid="LatchD-69-in7" endpinid="Bus-71-ePin8" pointList="540,-52,540,-60" />

<item itemtype="Connector" uid="Connector-124" startpinid="LatchD-69-in6" endpinid="Bus-71-ePin7" pointList="548,-52,548,-60" />

<item itemtype="Connector" uid="Connector-125" startpinid="LatchD-69-in5" endpinid="Bus-71-ePin6" pointList="556,-52,556,-60" />

<item itemtype="Connector" uid="Connector-126" startpinid="LatchD-69-in4" endpinid="Bus-71-ePin5" pointList="564,-52,564,-60" />

<item itemtype="Connector" uid="Connector-127" startpinid="LatchD-69-in3" endpinid="Bus-71-ePin4" pointList="572,-52,572,-60" />

<item itemtype="Connector" uid="Connector-128" startpinid="LatchD-69-in2" endpinid="Bus-71-ePin3" pointList="580,-52,580,-60" />

<item itemtype="Connector" uid="Connector-129" startpinid="LatchD-69-in1" endpinid="Bus-71-ePin2" pointList="588,-52,588,-60" />

<item itemtype="Connector" uid="Connector-130" startpinid="LatchD-69-in0" endpinid="Bus-71-ePin1" pointList="596,-52,596,-60" />

<item itemtype="Connector" uid="Connector-132" startpinid="LatchD-69-out0" endpinid="ResistorDip-68-resistor7-ePin15" pointList="596,-4,596,12" />

<item itemtype="Connector" uid="Connector-133" startpinid="LedBar-75-led7-pinP" endpinid="ResistorDip-76-resistor0-ePin0" pointList="644,52,644,44" />

<item itemtype="Connector" uid="Connector-134" startpinid="LedBar-75-led6-pinP" endpinid="ResistorDip-76-resistor1-ePin2" pointList="652,52,652,44" />

<item itemtype="Connector" uid="Connector-135" startpinid="LedBar-75-led5-pinP" endpinid="ResistorDip-76-resistor2-ePin4" pointList="660,52,660,44" />

<item itemtype="Connector" uid="Connector-136" startpinid="LedBar-75-led4-pinP" endpinid="ResistorDip-76-resistor3-ePin6" pointList="668,52,668,44" />

<item itemtype="Connector" uid="Connector-137" startpinid="LedBar-75-led3-pinP" endpinid="ResistorDip-76-resistor4-ePin8" pointList="676,52,676,44" />

<item itemtype="Connector" uid="Connector-138" startpinid="LedBar-75-led2-pinP" endpinid="ResistorDip-76-resistor5-ePin10" pointList="684,52,684,44" />

<item itemtype="Connector" uid="Connector-139" startpinid="LedBar-75-led1-pinP" endpinid="ResistorDip-76-resistor6-ePin12" pointList="692,52,692,44" />

<item itemtype="Connector" uid="Connector-140" startpinid="LedBar-75-led0-pinP" endpinid="ResistorDip-76-resistor7-ePin14" pointList="700,52,700,44" />

<item itemtype="Connector" uid="Connector-141" startpinid="ResistorDip-76-resistor0-ePin1" endpinid="LatchD-77-out7" pointList="644,12,644,-4" />

<item itemtype="Connector" uid="Connector-142" startpinid="ResistorDip-76-resistor1-ePin3" endpinid="LatchD-77-out6" pointList="652,12,652,-4" />

<item itemtype="Connector" uid="Connector-143" startpinid="ResistorDip-76-resistor2-ePin5" endpinid="LatchD-77-out5" pointList="660,12,660,-4" />

<item itemtype="Connector" uid="Connector-144" startpinid="ResistorDip-76-resistor3-ePin7" endpinid="LatchD-77-out4" pointList="668,12,668,-4" />

<item itemtype="Connector" uid="Connector-145" startpinid="ResistorDip-76-resistor4-ePin9" endpinid="LatchD-77-out3" pointList="676,12,676,-4" />

<item itemtype="Connector" uid="Connector-146" startpinid="ResistorDip-76-resistor5-ePin11" endpinid="LatchD-77-out2" pointList="684,12,684,-4" />

<item itemtype="Connector" uid="Connector-147" startpinid="ResistorDip-76-resistor6-ePin13" endpinid="LatchD-77-out1" pointList="692,12,692,-4" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-80-pin" endpinid="Bus-79-busPinI" pointList="700,-80,700,-68" />

<item itemtype="Connector" uid="Connector-150" startpinid="LatchD-77-in7" endpinid="Bus-79-ePin8" pointList="644,-52,644,-60" />

<item itemtype="Connector" uid="Connector-151" startpinid="LatchD-77-in6" endpinid="Bus-79-ePin7" pointList="652,-52,652,-60" />

<item itemtype="Connector" uid="Connector-152" startpinid="LatchD-77-in5" endpinid="Bus-79-ePin6" pointList="660,-52,660,-60" />

<item itemtype="Connector" uid="Connector-153" startpinid="LatchD-77-in4" endpinid="Bus-79-ePin5" pointList="668,-52,668,-60" />

<item itemtype="Connector" uid="Connector-154" startpinid="LatchD-77-in3" endpinid="Bus-79-ePin4" pointList="676,-52,676,-60" />

<item itemtype="Connector" uid="Connector-155" startpinid="LatchD-77-in2" endpinid="Bus-79-ePin3" pointList="684,-52,684,-60" />

<item itemtype="Connector" uid="Connector-156" startpinid="LatchD-77-in1" endpinid="Bus-79-ePin2" pointList="692,-52,692,-60" />

<item itemtype="Connector" uid="Connector-157" startpinid="LatchD-77-in0" endpinid="Bus-79-ePin1" pointList="700,-52,700,-60" />

<item itemtype="Connector" uid="Connector-159" startpinid="LatchD-77-out0" endpinid="ResistorDip-76-resistor7-ePin15" pointList="700,-4,700,12" />

<item itemtype="Connector" uid="Connector-160" startpinid="LedBar-83-led7-pinP" endpinid="ResistorDip-84-resistor0-ePin0" pointList="748,52,748,44" />

<item itemtype="Connector" uid="Connector-161" startpinid="LedBar-83-led6-pinP" endpinid="ResistorDip-84-resistor1-ePin2" pointList="756,52,756,44" />

<item itemtype="Connector" uid="Connector-162" startpinid="LedBar-83-led5-pinP" endpinid="ResistorDip-84-resistor2-ePin4" pointList="764,52,764,44" />

<item itemtype="Connector" uid="Connector-163" startpinid="LedBar-83-led4-pinP" endpinid="ResistorDip-84-resistor3-ePin6" pointList="772,52,772,44" />

<item itemtype="Connector" uid="Connector-164" startpinid="LedBar-83-led3-pinP" endpinid="ResistorDip-84-resistor4-ePin8" pointList="780,52,780,44" />

<item itemtype="Connector" uid="Connector-165" startpinid="LedBar-83-led2-pinP" endpinid="ResistorDip-84-resistor5-ePin10" pointList="788,52,788,44" />

<item itemtype="Connector" uid="Connector-166" startpinid="LedBar-83-led1-pinP" endpinid="ResistorDip-84-resistor6-ePin12" pointList="796,52,796,44" />

<item itemtype="Connector" uid="Connector-167" startpinid="LedBar-83-led0-pinP" endpinid="ResistorDip-84-resistor7-ePin14" pointList="804,52,804,44" />

<item itemtype="Connector" uid="Connector-168" startpinid="ResistorDip-84-resistor0-ePin1" endpinid="LatchD-85-out7" pointList="748,12,748,-4" />

<item itemtype="Connector" uid="Connector-169" startpinid="ResistorDip-84-resistor1-ePin3" endpinid="LatchD-85-out6" pointList="756,12,756,-4" />

<item itemtype="Connector" uid="Connector-170" startpinid="ResistorDip-84-resistor2-ePin5" endpinid="LatchD-85-out5" pointList="764,12,764,-4" />

<item itemtype="Connector" uid="Connector-171" startpinid="ResistorDip-84-resistor3-ePin7" endpinid="LatchD-85-out4" pointList="772,12,772,-4" />

<item itemtype="Connector" uid="Connector-172" startpinid="ResistorDip-84-resistor4-ePin9" endpinid="LatchD-85-out3" pointList="780,12,780,-4" />

<item itemtype="Connector" uid="Connector-173" startpinid="ResistorDip-84-resistor5-ePin11" endpinid="LatchD-85-out2" pointList="788,12,788,-4" />

<item itemtype="Connector" uid="Connector-174" startpinid="ResistorDip-84-resistor6-ePin13" endpinid="LatchD-85-out1" pointList="796,12,796,-4" />

<item itemtype="Connector" uid="Connector-175" startpinid="Tunnel-88-pin" endpinid="Bus-87-busPinI" pointList="804,-80,804,-68" />

<item itemtype="Connector" uid="Connector-177" startpinid="LatchD-85-in7" endpinid="Bus-87-ePin8" pointList="748,-52,748,-60" />

<item itemtype="Connector" uid="Connector-178" startpinid="LatchD-85-in6" endpinid="Bus-87-ePin7" pointList="756,-52,756,-60" />

<item itemtype="Connector" uid="Connector-179" startpinid="LatchD-85-in5" endpinid="Bus-87-ePin6" pointList="764,-52,764,-60" />

<item itemtype="Connector" uid="Connector-180" startpinid="LatchD-85-in4" endpinid="Bus-87-ePin5" pointList="772,-52,772,-60" />

<item itemtype="Connector" uid="Connector-181" startpinid="LatchD-85-in3" endpinid="Bus-87-ePin4" pointList="780,-52,780,-60" />

<item itemtype="Connector" uid="Connector-182" startpinid="LatchD-85-in2" endpinid="Bus-87-ePin3" pointList="788,-52,788,-60" />

<item itemtype="Connector" uid="Connector-183" startpinid="LatchD-85-in1" endpinid="Bus-87-ePin2" pointList="796,-52,796,-60" />

<item itemtype="Connector" uid="Connector-184" startpinid="LatchD-85-in0" endpinid="Bus-87-ePin1" pointList="804,-52,804,-60" />

<item itemtype="Connector" uid="Connector-186" startpinid="LatchD-85-out0" endpinid="ResistorDip-84-resistor7-ePin15" pointList="804,-4,804,12" />

<item itemtype="Connector" uid="Connector-187" startpinid="LedBar-91-led7-pinP" endpinid="ResistorDip-92-resistor0-ePin0" pointList="852,52,852,44" />

<item itemtype="Connector" uid="Connector-188" startpinid="LedBar-91-led6-pinP" endpinid="ResistorDip-92-resistor1-ePin2" pointList="860,52,860,44" />

<item itemtype="Connector" uid="Connector-189" startpinid="LedBar-91-led5-pinP" endpinid="ResistorDip-92-resistor2-ePin4" pointList="868,52,868,44" />

<item itemtype="Connector" uid="Connector-190" startpinid="LedBar-91-led4-pinP" endpinid="ResistorDip-92-resistor3-ePin6" pointList="876,52,876,44" />

<item itemtype="Connector" uid="Connector-191" startpinid="LedBar-91-led3-pinP" endpinid="ResistorDip-92-resistor4-ePin8" pointList="884,52,884,44" />

<item itemtype="Connector" uid="Connector-192" startpinid="LedBar-91-led2-pinP" endpinid="ResistorDip-92-resistor5-ePin10" pointList="892,52,892,44" />

<item itemtype="Connector" uid="Connector-193" startpinid="LedBar-91-led1-pinP" endpinid="ResistorDip-92-resistor6-ePin12" pointList="900,52,900,44" />

<item itemtype="Connector" uid="Connector-194" startpinid="LedBar-91-led0-pinP" endpinid="ResistorDip-92-resistor7-ePin14" pointList="908,52,908,44" />

<item itemtype="Connector" uid="Connector-195" startpinid="ResistorDip-92-resistor0-ePin1" endpinid="LatchD-93-out7" pointList="852,12,852,-4" />

<item itemtype="Connector" uid="Connector-196" startpinid="ResistorDip-92-resistor1-ePin3" endpinid="LatchD-93-out6" pointList="860,12,860,-4" />

<item itemtype="Connector" uid="Connector-197" startpinid="ResistorDip-92-resistor2-ePin5" endpinid="LatchD-93-out5" pointList="868,12,868,-4" />

<item itemtype="Connector" uid="Connector-198" startpinid="ResistorDip-92-resistor3-ePin7" endpinid="LatchD-93-out4" pointList="876,12,876,-4" />

<item itemtype="Connector" uid="Connector-199" startpinid="ResistorDip-92-resistor4-ePin9" endpinid="LatchD-93-out3" pointList="884,12,884,-4" />

<item itemtype="Connector" uid="Connector-200" startpinid="ResistorDip-92-resistor5-ePin11" endpinid="LatchD-93-out2" pointList="892,12,892,-4" />

<item itemtype="Connector" uid="Connector-201" startpinid="ResistorDip-92-resistor6-ePin13" endpinid="LatchD-93-out1" pointList="900,12,900,-4" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-96-pin" endpinid="Bus-95-busPinI" pointList="908,-80,908,-68" />

<item itemtype="Connector" uid="Connector-204" startpinid="LatchD-93-in7" endpinid="Bus-95-ePin8" pointList="852,-52,852,-60" />

<item itemtype="Connector" uid="Connector-205" startpinid="LatchD-93-in6" endpinid="Bus-95-ePin7" pointList="860,-52,860,-60" />

<item itemtype="Connector" uid="Connector-206" startpinid="LatchD-93-in5" endpinid="Bus-95-ePin6" pointList="868,-52,868,-60" />

<item itemtype="Connector" uid="Connector-207" startpinid="LatchD-93-in4" endpinid="Bus-95-ePin5" pointList="876,-52,876,-60" />

<item itemtype="Connector" uid="Connector-208" startpinid="LatchD-93-in3" endpinid="Bus-95-ePin4" pointList="884,-52,884,-60" />

<item itemtype="Connector" uid="Connector-209" startpinid="LatchD-93-in2" endpinid="Bus-95-ePin3" pointList="892,-52,892,-60" />

<item itemtype="Connector" uid="Connector-210" startpinid="LatchD-93-in1" endpinid="Bus-95-ePin2" pointList="900,-52,900,-60" />

<item itemtype="Connector" uid="Connector-211" startpinid="LatchD-93-in0" endpinid="Bus-95-ePin1" pointList="908,-52,908,-60" />

<item itemtype="Connector" uid="Connector-213" startpinid="LatchD-93-out0" endpinid="ResistorDip-92-resistor7-ePin15" pointList="908,-4,908,12" />

<item itemtype="Connector" uid="Connector-349" startpinid="Buffer-149-out" endpinid="And Gate-148-in0" pointList="300,-244,412,-244" />

<item itemtype="Connector" uid="Connector-352" startpinid="Buffer-150-out" endpinid="And Gate-148-in1" pointList="340,-236,412,-236" />

<item itemtype="Connector" uid="Connector-354" startpinid="Buffer-151-out" endpinid="And Gate-148-in2" pointList="380,-228,412,-228" />

<item itemtype="Connector" uid="Connector-364" startpinid="Buffer-152-out" endpinid="And Gate-148-in11" pointList="300,-156,412,-156" />

<item itemtype="Connector" uid="Connector-366" startpinid="And Gate-148-out" endpinid="Demux-43-in3" pointList="444,-188,460,-188" />

<item itemtype="Connector" uid="Connector-397" startpinid="Tunnel-162-pin" endpinid="LatchD-69-Pin_clock" pointList="532,-60,532,-52" />

<item itemtype="Connector" uid="Connector-398" startpinid="Tunnel-167-pin" endpinid="LatchD-77-Pin_clock" pointList="636,-60,636,-52" />

<item itemtype="Connector" uid="Connector-399" startpinid="Tunnel-161-pin" endpinid="LatchD-85-Pin_clock" pointList="740,-60,740,-52" />

<item itemtype="Connector" uid="Connector-400" startpinid="Tunnel-166-pin" endpinid="LatchD-93-Pin_clock" pointList="844,-60,844,-52" />

<item itemtype="Connector" uid="Connector-405" startpinid="Bus-20-ePin14" endpinid="Buffer-149-in0" pointList="260,-244,268,-244" />

<item itemtype="Connector" uid="Connector-406" startpinid="Bus-20-ePin13" endpinid="Buffer-150-in0" pointList="260,-236,308,-236" />

<item itemtype="Connector" uid="Connector-407" startpinid="Bus-20-ePin12" endpinid="Buffer-151-in0" pointList="260,-228,348,-228" />

<item itemtype="Connector" uid="Connector-408" startpinid="Bus-20-ePin11" endpinid="And Gate-148-in3" pointList="260,-220,412,-220" />

<item itemtype="Connector" uid="Connector-409" startpinid="Bus-20-ePin10" endpinid="And Gate-148-in4" pointList="260,-212,412,-212" />

<item itemtype="Connector" uid="Connector-410" startpinid="Bus-20-ePin9" endpinid="And Gate-148-in5" pointList="260,-204,412,-204" />

<item itemtype="Connector" uid="Connector-411" startpinid="Bus-20-ePin8" endpinid="And Gate-148-in6" pointList="260,-196,412,-196" />

<item itemtype="Connector" uid="Connector-412" startpinid="Bus-20-ePin7" endpinid="And Gate-148-in7" pointList="260,-188,412,-188" />

<item itemtype="Connector" uid="Connector-413" startpinid="Bus-20-ePin6" endpinid="And Gate-148-in8" pointList="260,-180,412,-180" />

<item itemtype="Connector" uid="Connector-414" startpinid="Bus-20-ePin5" endpinid="And Gate-148-in9" pointList="260,-172,412,-172" />

<item itemtype="Connector" uid="Connector-415" startpinid="Bus-20-ePin4" endpinid="And Gate-148-in10" pointList="260,-164,412,-164" />

<item itemtype="Connector" uid="Connector-416" startpinid="Bus-20-ePin3" endpinid="Buffer-152-in0" pointList="260,-156,268,-156" />

<item itemtype="Connector" uid="Connector-417" startpinid="Bus-20-ePin2" endpinid="And Gate-148-in12" pointList="260,-148,412,-148" />

<item itemtype="Connector" uid="Connector-418" startpinid="Bus-20-ePin1" endpinid="And Gate-148-in13" pointList="260,-140,412,-140" />

<item itemtype="Connector" uid="Connector-419" startpinid="Tunnel-160-pin" endpinid="And Gate-148-in14" pointList="404,-132,412,-132" />

<item itemtype="Connector" uid="Connector-420" startpinid="Demux-43-in1" endpinid="Bus-37-ePin2" pointList="484,-220,484,-228" />

<item itemtype="Connector" uid="Connector-421" startpinid="Demux-43-in0" endpinid="Bus-37-ePin1" pointList="492,-220,492,-228" />

<item itemtype="Connector" uid="Connector-422" startpinid="Demux-43-out3" endpinid="Tunnel-39-pin" pointList="508,-196,516,-196" />

<item itemtype="Connector" uid="Connector-423" startpinid="Demux-43-out2" endpinid="Tunnel-40-pin" pointList="508,-188,516,-188" />

<item itemtype="Connector" uid="Connector-424" startpinid="Demux-43-out1" endpinid="Tunnel-42-pin" pointList="508,-180,516,-180" />

<item itemtype="Connector" uid="Connector-425" startpinid="Demux-43-out0" endpinid="Tunnel-41-pin" pointList="508,-172,516,-172" />

</circuit>