<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SwitchDip" CircId="SwitchDip-5" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-5" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="252" />

<item itemtype="SwitchDip" CircId="SwitchDip-7" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-7" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="240" />

<item itemtype="SwitchDip" CircId="SwitchDip-8" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-8" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="240" />

<item itemtype="SwitchDip" CircId="SwitchDip-9" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-9" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="240" />

<item itemtype="Xor Gate" CircId="Xor Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="348,96" rotation="0" hflip="1" vflip="1" label="Xor Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="348,112" rotation="0" hflip="1" vflip="1" label="Xor Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="348,80" rotation="0" hflip="1" vflip="1" label="Xor Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="348,64" rotation="0" hflip="1" vflip="1" label="Xor Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-29" mainComp="false" Show_id="false" Show_Val="false" Pos="116,76" rotation="0" hflip="-1" vflip="-1" label="Bus-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-30" mainComp="false" Show_id="false" Show_Val="false" Pos="116,4" rotation="0" hflip="-1" vflip="-1" label="Bus-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="4" />

<item itemtype="Xor Gate" CircId="Xor Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="348,24" rotation="0" hflip="1" vflip="1" label="Xor Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="348,40" rotation="0" hflip="1" vflip="1" label="Xor Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-8" rotation="0" hflip="1" vflip="1" label="Xor Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="348,8" rotation="0" hflip="1" vflip="1" label="Xor Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-35" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-68" rotation="0" hflip="-1" vflip="-1" label="Bus-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="8" />

<item itemtype="Xor Gate" CircId="Xor Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-48" rotation="0" hflip="1" vflip="1" label="Xor Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-32" rotation="0" hflip="1" vflip="1" label="Xor Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-80" rotation="0" hflip="1" vflip="1" label="Xor Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-64" rotation="0" hflip="1" vflip="1" label="Xor Gate-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-40" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-140" rotation="0" hflip="-1" vflip="-1" label="Bus-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="12" />

<item itemtype="Xor Gate" CircId="Xor Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-120" rotation="0" hflip="1" vflip="1" label="Xor Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-104" rotation="0" hflip="1" vflip="1" label="Xor Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-152" rotation="0" hflip="1" vflip="1" label="Xor Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-136" rotation="0" hflip="1" vflip="1" label="Xor Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="ResistorDip" CircId="ResistorDip-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="172,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-45" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-46" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="252,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-47" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-48" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="Rail" CircId="Rail-49" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="196,-228" rotation="90" hflip="1" vflip="1" label="Rail-49" idLabPos="-5,-10" labelrot="-90" valLabPos="-2.82509,21.576" valLabRot="-90" Voltage="5 V" />

<item itemtype="Function" CircId="Function-75" mainComp="false" Show_id="true" Show_Val="false" Pos="460,-16" rotation="0" hflip="1" vflip="-1" label="AND14 (i15...i2)" idLabPos="-22.9824,-79.4986" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="i15 & i14 & i13 & i12 & i11 & i10 & i9 & i8 & i7 & i6 & i5 & i4 & i3 & i2" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="16 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="TextComponent" CircId="TextComponent-77" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-224" rotation="0" hflip="1" vflip="1" label="TextComponent-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="MATCH TARGET" />

<item itemtype="TextComponent" CircId="TextComponent-79" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-32" rotation="0" hflip="1" vflip="1" label="TextComponent-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="ADDR" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="MSB" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="LSB" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR" IsBus="true" />

<item itemtype="Demux" CircId="Demux-119" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-172" rotation="0" hflip="1" vflip="-1" label="Demux-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-116" rotation="0" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-122" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-220" rotation="270" hflip="-1" vflip="1" label="Bus-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-180" rotation="0" hflip="-1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR3_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-172" rotation="0" hflip="-1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR2_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR0_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR1_" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-129" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-128" rotation="0" hflip="1" vflip="1" label="And Gate-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-130" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-112" rotation="0" hflip="1" vflip="1" label="And Gate-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-131" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-96" rotation="0" hflip="1" vflip="1" label="And Gate-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-132" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-80" rotation="0" hflip="1" vflip="1" label="And Gate-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-137" mainComp="false" Show_id="false" Show_Val="false" Pos="524,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-142" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-96" rotation="0" hflip="-1" vflip="1" label="Tunnel-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD1_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-128" rotation="0" hflip="-1" vflip="1" label="Tunnel-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD3_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-144" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-112" rotation="0" hflip="-1" vflip="1" label="Tunnel-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD2_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-80" rotation="0" hflip="-1" vflip="1" label="Tunnel-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD0_" IsBus="false" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="276,-204" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="236,-204" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="196,-204" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="172,-148" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="180,-132" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="188,-116" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="196,-100" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="212,-76" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="220,-60" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="228,-44" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="236,-28" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="252,-4" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="260,12" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="268,28" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="276,44" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="292,68" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="300,84" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="308,100" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="316,116" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="524,-156" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="516,-164" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="508,-172" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="500,-180" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="524,-108" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="524,-92" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="524,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="Bus-29-ePin1" endpinid="Xor Gate-23-in0" pointList="124,100,124,108,332,108" />

<item itemtype="Connector" uid="Connector-9" startpinid="Bus-29-ePin2" endpinid="Xor Gate-22-in0" pointList="124,92,332,92" />

<item itemtype="Connector" uid="Connector-10" startpinid="Bus-29-ePin3" endpinid="Xor Gate-24-in0" pointList="124,84,132,84,132,76,332,76" />

<item itemtype="Connector" uid="Connector-11" startpinid="Bus-29-ePin4" endpinid="Xor Gate-25-in0" pointList="124,76,124,60,332,60" />

<item itemtype="Connector" uid="Connector-12" startpinid="Bus-30-ePin3" endpinid="Xor Gate-34-in0" pointList="124,12,132,12,132,4,332,4" />

<item itemtype="Connector" uid="Connector-13" startpinid="Bus-30-ePin1" endpinid="Xor Gate-32-in0" pointList="124,28,124,36,332,36" />

<item itemtype="Connector" uid="Connector-14" startpinid="Bus-30-ePin4" endpinid="Xor Gate-33-in0" pointList="124,4,124,-12,332,-12" />

<item itemtype="Connector" uid="Connector-15" startpinid="Bus-30-ePin2" endpinid="Xor Gate-31-in0" pointList="124,20,332,20" />

<item itemtype="Connector" uid="Connector-16" startpinid="Bus-35-ePin3" endpinid="Xor Gate-39-in0" pointList="124,-60,132,-60,132,-68,332,-68" />

<item itemtype="Connector" uid="Connector-17" startpinid="Bus-35-ePin1" endpinid="Xor Gate-37-in0" pointList="124,-44,124,-36,332,-36" />

<item itemtype="Connector" uid="Connector-18" startpinid="Bus-35-ePin4" endpinid="Xor Gate-38-in0" pointList="124,-68,124,-84,332,-84" />

<item itemtype="Connector" uid="Connector-19" startpinid="Bus-35-ePin2" endpinid="Xor Gate-36-in0" pointList="124,-52,332,-52" />

<item itemtype="Connector" uid="Connector-21" startpinid="Bus-40-ePin1" endpinid="Xor Gate-42-in0" pointList="124,-116,124,-108,332,-108" />

<item itemtype="Connector" uid="Connector-23" startpinid="Bus-40-ePin2" endpinid="Xor Gate-41-in0" pointList="124,-124,332,-124" />

<item itemtype="Connector" uid="Connector-24" startpinid="Bus-29-ePin0" endpinid="Bus-30-busPinI" pointList="116,76,116,28" />

<item itemtype="Connector" uid="Connector-25" startpinid="Bus-30-ePin0" endpinid="Bus-35-busPinI" pointList="116,4,116,-44" />

<item itemtype="Connector" uid="Connector-26" startpinid="Bus-35-ePin0" endpinid="Bus-40-busPinI" pointList="116,-68,116,-116" />

<item itemtype="Connector" uid="Connector-28" startpinid="SwitchDip-8-switch0-pinP" endpinid="Node-50-1" pointList="276,-196,276,-204" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-50-2" endpinid="SwitchDip-9-switch0-pinP" pointList="276,-204,316,-204,316,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="SwitchDip-7-switch0-pinP" endpinid="Node-51-1" pointList="236,-196,236,-204" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-51-2" endpinid="Node-50-0" pointList="236,-204,276,-204" />

<item itemtype="Connector" uid="Connector-34" startpinid="SwitchDip-5-switch0-pinP" endpinid="Node-52-1" pointList="196,-196,196,-204" />

<item itemtype="Connector" uid="Connector-35" startpinid="Rail-49-outnod" endpinid="Node-52-0" pointList="196,-212,196,-204" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-52-2" endpinid="Node-51-0" pointList="196,-204,236,-204" />

<item itemtype="Connector" uid="Connector-52" startpinid="Bus-40-ePin3" endpinid="Xor Gate-44-in0" pointList="124,-132,132,-132,132,-140,332,-140" />

<item itemtype="Connector" uid="Connector-53" startpinid="Bus-40-ePin4" endpinid="Xor Gate-43-in0" pointList="124,-140,124,-156,332,-156" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-57-1" endpinid="Xor Gate-43-in1" pointList="172,-148,332,-148" />

<item itemtype="Connector" uid="Connector-71" startpinid="SwitchDip-5-switch3-pinN" endpinid="Node-57-0" pointList="172,-172,172,-148" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-57-2" endpinid="ResistorDip-45-resistor3-ePin6" pointList="172,-148,172,124" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-58-1" endpinid="Xor Gate-44-in1" pointList="180,-132,332,-132" />

<item itemtype="Connector" uid="Connector-74" startpinid="ResistorDip-45-resistor2-ePin4" endpinid="Node-58-0" pointList="180,124,180,-132" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-58-2" endpinid="SwitchDip-5-switch2-pinN" pointList="180,-132,180,-172" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-59-1" endpinid="Xor Gate-41-in1" pointList="188,-116,332,-116" />

<item itemtype="Connector" uid="Connector-77" startpinid="SwitchDip-5-switch1-pinN" endpinid="Node-59-0" pointList="188,-172,188,-116" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-59-2" endpinid="ResistorDip-45-resistor1-ePin2" pointList="188,-116,188,124" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-60-1" endpinid="Xor Gate-42-in1" pointList="196,-100,332,-100" />

<item itemtype="Connector" uid="Connector-80" startpinid="SwitchDip-5-switch0-pinN" endpinid="Node-60-0" pointList="196,-172,196,-100" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-60-2" endpinid="ResistorDip-45-resistor0-ePin0" pointList="196,-100,196,124" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-61-1" endpinid="Xor Gate-38-in1" pointList="212,-76,332,-76" />

<item itemtype="Connector" uid="Connector-83" startpinid="SwitchDip-7-switch3-pinN" endpinid="Node-61-0" pointList="212,-172,212,-76" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-61-2" endpinid="ResistorDip-46-resistor3-ePin6" pointList="212,-76,212,124" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-63-1" endpinid="Xor Gate-39-in1" pointList="220,-60,332,-60" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-7-switch2-pinN" endpinid="Node-63-0" pointList="220,-172,220,-60" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-63-2" endpinid="ResistorDip-46-resistor2-ePin4" pointList="220,-60,220,124" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-64-1" endpinid="Xor Gate-36-in1" pointList="228,-44,332,-44" />

<item itemtype="Connector" uid="Connector-93" startpinid="SwitchDip-7-switch1-pinN" endpinid="Node-64-0" pointList="228,-172,228,-44" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-64-2" endpinid="ResistorDip-46-resistor1-ePin2" pointList="228,-44,228,124" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-65-1" endpinid="Xor Gate-37-in1" pointList="236,-28,332,-28" />

<item itemtype="Connector" uid="Connector-96" startpinid="SwitchDip-7-switch0-pinN" endpinid="Node-65-0" pointList="236,-172,236,-28" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-65-2" endpinid="ResistorDip-46-resistor0-ePin0" pointList="236,-28,236,124" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-66-1" endpinid="Xor Gate-33-in1" pointList="252,-4,332,-4" />

<item itemtype="Connector" uid="Connector-99" startpinid="SwitchDip-8-switch3-pinN" endpinid="Node-66-0" pointList="252,-172,252,-4" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-66-2" endpinid="ResistorDip-47-resistor3-ePin6" pointList="252,-4,252,124" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-67-1" endpinid="Xor Gate-34-in1" pointList="260,12,332,12" />

<item itemtype="Connector" uid="Connector-102" startpinid="ResistorDip-47-resistor2-ePin4" endpinid="Node-67-0" pointList="260,124,260,12" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-67-2" endpinid="SwitchDip-8-switch2-pinN" pointList="260,12,260,-172" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-69-1" endpinid="Xor Gate-31-in1" pointList="268,28,332,28" />

<item itemtype="Connector" uid="Connector-109" startpinid="SwitchDip-8-switch1-pinN" endpinid="Node-69-0" pointList="268,-172,268,28" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-69-2" endpinid="ResistorDip-47-resistor1-ePin2" pointList="268,28,268,124" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-70-1" endpinid="Xor Gate-32-in1" pointList="276,44,332,44" />

<item itemtype="Connector" uid="Connector-112" startpinid="ResistorDip-47-resistor0-ePin0" endpinid="Node-70-0" pointList="276,124,276,44" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-70-2" endpinid="SwitchDip-8-switch0-pinN" pointList="276,44,276,-172" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-71-1" endpinid="Xor Gate-25-in1" pointList="292,68,332,68" />

<item itemtype="Connector" uid="Connector-115" startpinid="SwitchDip-9-switch3-pinN" endpinid="Node-71-0" pointList="292,-172,292,68" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-71-2" endpinid="ResistorDip-48-resistor3-ePin6" pointList="292,68,292,124" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-72-1" endpinid="Xor Gate-24-in1" pointList="300,84,332,84" />

<item itemtype="Connector" uid="Connector-118" startpinid="ResistorDip-48-resistor2-ePin4" endpinid="Node-72-0" pointList="300,124,300,84" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-72-2" endpinid="SwitchDip-9-switch2-pinN" pointList="300,84,300,-172" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-73-1" endpinid="Xor Gate-22-in1" pointList="308,100,332,100" />

<item itemtype="Connector" uid="Connector-121" startpinid="SwitchDip-9-switch1-pinN" endpinid="Node-73-0" pointList="308,-172,308,100" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-73-2" endpinid="ResistorDip-48-resistor1-ePin2" pointList="308,100,308,124" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-74-1" endpinid="Xor Gate-23-in1" pointList="316,116,332,116" />

<item itemtype="Connector" uid="Connector-124" startpinid="ResistorDip-48-resistor0-ePin0" endpinid="Node-74-0" pointList="316,124,316,116" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-74-2" endpinid="SwitchDip-9-switch0-pinN" pointList="316,116,316,-172" />

<item itemtype="Connector" uid="Connector-127" startpinid="Function-75-in14" endpinid="Xor Gate-44-out" pointList="436,-72,420,-72,420,-136,364,-136" />

<item itemtype="Connector" uid="Connector-128" startpinid="Xor Gate-41-out" endpinid="Function-75-in13" pointList="364,-120,412,-120,412,-64,436,-64" />

<item itemtype="Connector" uid="Connector-129" startpinid="Function-75-in12" endpinid="Xor Gate-42-out" pointList="436,-56,404,-56,404,-104,364,-104" />

<item itemtype="Connector" uid="Connector-130" startpinid="Xor Gate-38-out" endpinid="Function-75-in11" pointList="364,-80,396,-80,396,-48,436,-48" />

<item itemtype="Connector" uid="Connector-131" startpinid="Function-75-in10" endpinid="Xor Gate-39-out" pointList="436,-40,388,-40,388,-64,364,-64" />

<item itemtype="Connector" uid="Connector-132" startpinid="Xor Gate-36-out" endpinid="Function-75-in9" pointList="364,-48,384,-48,384,-32,436,-32" />

<item itemtype="Connector" uid="Connector-133" startpinid="Function-75-in8" endpinid="Xor Gate-37-out" pointList="436,-24,372,-24,372,-32,364,-32" />

<item itemtype="Connector" uid="Connector-134" startpinid="Xor Gate-33-out" endpinid="Function-75-in7" pointList="364,-8,372,-8,372,-16,436,-16" />

<item itemtype="Connector" uid="Connector-135" startpinid="Xor Gate-34-out" endpinid="Function-75-in6" pointList="364,8,380,8,380,-8,436,-8" />

<item itemtype="Connector" uid="Connector-136" startpinid="Xor Gate-31-out" endpinid="Function-75-in5" pointList="364,24,388,24,388,0,436,0" />

<item itemtype="Connector" uid="Connector-137" startpinid="Xor Gate-32-out" endpinid="Function-75-in4" pointList="364,40,396,40,396,8,436,8" />

<item itemtype="Connector" uid="Connector-138" startpinid="Xor Gate-25-out" endpinid="Function-75-in3" pointList="364,64,404,64,404,16,436,16" />

<item itemtype="Connector" uid="Connector-139" startpinid="Xor Gate-24-out" endpinid="Function-75-in2" pointList="364,80,412,80,412,24,436,24" />

<item itemtype="Connector" uid="Connector-140" startpinid="Xor Gate-22-out" endpinid="Function-75-in1" pointList="364,96,420,96,420,32,436,32" />

<item itemtype="Connector" uid="Connector-142" startpinid="Xor Gate-43-out" endpinid="Function-75-in15" pointList="364,-152,428,-152,428,-80,436,-80" />

<item itemtype="Connector" uid="Connector-143" startpinid="Xor Gate-23-out" endpinid="Function-75-in0" pointList="364,112,428,112,428,40,436,40" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-114-pin" endpinid="Bus-40-ePin0" pointList="116,-160,116,-140" />

<item itemtype="Connector" uid="Connector-206" startpinid="Demux-119-in3" endpinid="Function-75-out0" pointList="436,-172,436,-108,492,-108,492,-16,484,-16" />

<item itemtype="Connector" uid="Connector-207" startpinid="Ground-121-Gnd" endpinid="Demux-119-in4" pointList="452,-132,452,-140" />

<item itemtype="Connector" uid="Connector-208" startpinid="Demux-119-in1" endpinid="Bus-122-ePin2" pointList="460,-204,460,-212" />

<item itemtype="Connector" uid="Connector-209" startpinid="Demux-119-in0" endpinid="Bus-122-ePin1" pointList="468,-204,468,-212" />

<item itemtype="Connector" uid="Connector-210" startpinid="Tunnel-124-pin" endpinid="Bus-122-ePin0" pointList="452,-220,460,-220" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-133-1" endpinid="And Gate-129-in0" pointList="524,-156,524,-132,532,-132" />

<item itemtype="Connector" uid="Connector-216" startpinid="Demux-119-out0" endpinid="Node-133-0" pointList="484,-156,524,-156" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-133-2" endpinid="Tunnel-127-pin" pointList="524,-156,532,-156" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-134-1" endpinid="And Gate-130-in0" pointList="516,-164,516,-116,532,-116" />

<item itemtype="Connector" uid="Connector-219" startpinid="Demux-119-out1" endpinid="Node-134-0" pointList="484,-164,516,-164" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-134-2" endpinid="Tunnel-128-pin" pointList="516,-164,532,-164" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-135-1" endpinid="And Gate-131-in0" pointList="508,-172,508,-100,532,-100" />

<item itemtype="Connector" uid="Connector-222" startpinid="Demux-119-out2" endpinid="Node-135-0" pointList="484,-172,508,-172" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-135-2" endpinid="Tunnel-126-pin" pointList="508,-172,532,-172" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-136-1" endpinid="And Gate-132-in0" pointList="500,-180,500,-84,532,-84" />

<item itemtype="Connector" uid="Connector-225" startpinid="Demux-119-out3" endpinid="Node-136-0" pointList="484,-180,500,-180" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-136-2" endpinid="Tunnel-125-pin" pointList="500,-180,532,-180" />

<item itemtype="Connector" uid="Connector-231" startpinid="And Gate-130-in1" endpinid="Node-139-1" pointList="532,-108,524,-108" />

<item itemtype="Connector" uid="Connector-232" startpinid="And Gate-129-in1" endpinid="Node-139-0" pointList="532,-124,524,-124,524,-108" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-131-in1" endpinid="Node-140-1" pointList="532,-92,524,-92" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-139-2" endpinid="Node-140-0" pointList="524,-108,524,-92" />

<item itemtype="Connector" uid="Connector-237" startpinid="And Gate-132-in1" endpinid="Node-141-1" pointList="532,-76,524,-76" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-140-2" endpinid="Node-141-0" pointList="524,-92,524,-76" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-141-2" endpinid="Tunnel-137-pin" pointList="524,-76,524,-60" />

<item itemtype="Connector" uid="Connector-240" startpinid="And Gate-130-out" endpinid="Tunnel-144-pin" pointList="564,-112,572,-112" />

<item itemtype="Connector" uid="Connector-241" startpinid="And Gate-131-out" endpinid="Tunnel-142-pin" pointList="564,-96,572,-96" />

<item itemtype="Connector" uid="Connector-242" startpinid="And Gate-132-out" endpinid="Tunnel-145-pin" pointList="564,-80,572,-80" />

<item itemtype="Connector" uid="Connector-243" startpinid="And Gate-129-out" endpinid="Tunnel-143-pin" pointList="564,-128,572,-128" />

</circuit>