<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Bus" CircId="Bus-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-44" rotation="0" hflip="-1" vflip="-1" label="Bus-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-68" rotation="270" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="8" PullUp="true" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,36" rotation="450" hflip="1" vflip="1" label="ResistorDip-3" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 kΩ" Size="8" PullUp="true" PuVolt="0 V" />

<item itemtype="Probe" CircId="Probe-5" mainComp="false" Show_id="false" Show_Val="true" Pos="36,-60" rotation="-45" hflip="1" vflip="1" label="Probe-5" idLabPos="16,-16" labelrot="45" valLabPos="10.8411,-18.666" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-6" mainComp="false" Show_id="false" Show_Val="true" Pos="52,-52" rotation="-45" hflip="1" vflip="1" label="Probe-6" idLabPos="16,-16" labelrot="45" valLabPos="10.8411,-18.666" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-7" mainComp="false" Show_id="false" Show_Val="true" Pos="68,-44" rotation="-45" hflip="1" vflip="1" label="Probe-7" idLabPos="16,-16" labelrot="45" valLabPos="10.8411,-18.666" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-8" mainComp="false" Show_id="false" Show_Val="true" Pos="84,-36" rotation="-45" hflip="1" vflip="1" label="Probe-8" idLabPos="16,-16" labelrot="45" valLabPos="10.8411,-18.666" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-9" mainComp="false" Show_id="false" Show_Val="true" Pos="36,28" rotation="-45" hflip="1" vflip="-1" label="Probe-9" idLabPos="16,-16" labelrot="45" valLabPos="0.523225,-23.9187" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-11" mainComp="false" Show_id="false" Show_Val="true" Pos="52,20" rotation="-45" hflip="1" vflip="-1" label="Probe-11" idLabPos="16,-16" labelrot="45" valLabPos="0.0542302,-22.1366" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-12" mainComp="false" Show_id="false" Show_Val="true" Pos="68,12" rotation="-45" hflip="1" vflip="-1" label="Probe-12" idLabPos="16,-16" labelrot="45" valLabPos="0.0542302,-22.1366" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-13" mainComp="false" Show_id="false" Show_Val="true" Pos="84,4" rotation="-45" hflip="1" vflip="-1" label="Probe-13" idLabPos="16,-16" labelrot="45" valLabPos="0.0542302,-22.1366" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-44,-44" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-36,-36" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-28,-28" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-20,-20" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-12,-12" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-4,-4" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="4,4" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="12,12" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="4,12" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-4,4" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-12,-4" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-20,-12" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-28,-20" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-36,-28" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-44,-36" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-52,-44" />

<item itemtype="Connector" uid="Connector-9" startpinid="ResistorDip-2-resistor0-ePin0" endpinid="Node-14-1" pointList="-44,-52,-44,-44" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-14-2" endpinid="Probe-5-inpin" pointList="-44,-44,20,-44" />

<item itemtype="Connector" uid="Connector-12" startpinid="ResistorDip-2-resistor1-ePin2" endpinid="Node-15-1" pointList="-36,-52,-36,-36" />

<item itemtype="Connector" uid="Connector-13" startpinid="Probe-6-inpin" endpinid="Node-15-0" pointList="36,-36,-36,-36" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-2-resistor2-ePin4" endpinid="Node-16-1" pointList="-28,-52,-28,-28" />

<item itemtype="Connector" uid="Connector-16" startpinid="Probe-7-inpin" endpinid="Node-16-0" pointList="52,-28,-28,-28" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-2-resistor3-ePin6" endpinid="Node-17-1" pointList="-20,-52,-20,-20" />

<item itemtype="Connector" uid="Connector-19" startpinid="Probe-8-inpin" endpinid="Node-17-0" pointList="68,-20,-20,-20" />

<item itemtype="Connector" uid="Connector-21" startpinid="ResistorDip-2-resistor4-ePin8" endpinid="Node-18-1" pointList="-12,-52,-12,-12" />

<item itemtype="Connector" uid="Connector-22" startpinid="Probe-13-inpin" endpinid="Node-18-0" pointList="68,-12,-12,-12" />

<item itemtype="Connector" uid="Connector-24" startpinid="ResistorDip-2-resistor5-ePin10" endpinid="Node-19-1" pointList="-4,-52,-4,-4" />

<item itemtype="Connector" uid="Connector-25" startpinid="Probe-12-inpin" endpinid="Node-19-0" pointList="52,-4,-4,-4" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-2-resistor6-ePin12" endpinid="Node-20-1" pointList="4,-52,4,4" />

<item itemtype="Connector" uid="Connector-28" startpinid="Probe-11-inpin" endpinid="Node-20-0" pointList="36,4,4,4" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-2-resistor7-ePin14" endpinid="Node-21-1" pointList="12,-52,12,12" />

<item itemtype="Connector" uid="Connector-31" startpinid="Probe-9-inpin" endpinid="Node-21-0" pointList="20,12,12,12" />

<item itemtype="Connector" uid="Connector-33" startpinid="ResistorDip-3-resistor0-ePin0" endpinid="Node-22-1" pointList="4,20,4,12" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-21-2" endpinid="Node-22-0" pointList="12,12,4,12" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-22-2" endpinid="Bus-1-ePin1" pointList="4,12,-60,12" />

<item itemtype="Connector" uid="Connector-36" startpinid="ResistorDip-3-resistor1-ePin2" endpinid="Node-23-1" pointList="-4,20,-4,4" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-20-2" endpinid="Node-23-0" pointList="4,4,-4,4" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-23-2" endpinid="Bus-1-ePin2" pointList="-4,4,-60,4" />

<item itemtype="Connector" uid="Connector-39" startpinid="ResistorDip-3-resistor2-ePin4" endpinid="Node-24-1" pointList="-12,20,-12,-4" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-19-2" endpinid="Node-24-0" pointList="-4,-4,-12,-4" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-24-2" endpinid="Bus-1-ePin3" pointList="-12,-4,-60,-4" />

<item itemtype="Connector" uid="Connector-42" startpinid="ResistorDip-3-resistor3-ePin6" endpinid="Node-25-1" pointList="-20,20,-20,-12" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-18-2" endpinid="Node-25-0" pointList="-12,-12,-20,-12" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-25-2" endpinid="Bus-1-ePin4" pointList="-20,-12,-60,-12" />

<item itemtype="Connector" uid="Connector-45" startpinid="ResistorDip-3-resistor4-ePin8" endpinid="Node-26-1" pointList="-28,20,-28,-20" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-17-2" endpinid="Node-26-0" pointList="-20,-20,-28,-20" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-26-2" endpinid="Bus-1-ePin5" pointList="-28,-20,-60,-20" />

<item itemtype="Connector" uid="Connector-48" startpinid="ResistorDip-3-resistor5-ePin10" endpinid="Node-27-1" pointList="-36,20,-36,-28" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-16-2" endpinid="Node-27-0" pointList="-28,-28,-36,-28" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-27-2" endpinid="Bus-1-ePin6" pointList="-36,-28,-60,-28" />

<item itemtype="Connector" uid="Connector-51" startpinid="ResistorDip-3-resistor6-ePin12" endpinid="Node-28-1" pointList="-44,20,-44,-36" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-15-2" endpinid="Node-28-0" pointList="-36,-36,-44,-36" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-28-2" endpinid="Bus-1-ePin7" pointList="-44,-36,-60,-36" />

<item itemtype="Connector" uid="Connector-54" startpinid="ResistorDip-3-resistor7-ePin14" endpinid="Node-29-1" pointList="-52,20,-52,-44" />

<item itemtype="Connector" uid="Connector-55" startpinid="Bus-1-ePin8" endpinid="Node-29-0" pointList="-60,-44,-52,-44" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-29-2" endpinid="Node-14-0" pointList="-52,-44,-44,-44" />

</circuit>