<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedBar" CircId="LedBar-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-132" rotation="90" hflip="1" vflip="1" label="LedBar-1" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="10 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-636,-172" rotation="270" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LatchD" CircId="LatchD-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-228" rotation="90" hflip="1" vflip="1" label="LatchD-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-276" rotation="90" hflip="1" vflip="1" label="ADDR_MATCH" idLabPos="-28.9543,7.7969" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-268" rotation="270" hflip="-1" vflip="1" label="Bus-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-280" rotation="360" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="WR_" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-296" rotation="360" hflip="1" vflip="1" label="ADDR_MATCH_" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="6 _px" Fixed_Width="true" Text="&#x3C-ADDR_MATCH_" />

<item itemtype="Connector" uid="Connector-1" startpinid="LedBar-1-led7-pinP" endpinid="ResistorDip-2-resistor0-ePin0" pointList="-660,-148,-660,-156" />

<item itemtype="Connector" uid="Connector-2" startpinid="LedBar-1-led6-pinP" endpinid="ResistorDip-2-resistor1-ePin2" pointList="-652,-148,-652,-156" />

<item itemtype="Connector" uid="Connector-3" startpinid="LedBar-1-led5-pinP" endpinid="ResistorDip-2-resistor2-ePin4" pointList="-644,-148,-644,-156" />

<item itemtype="Connector" uid="Connector-4" startpinid="LedBar-1-led4-pinP" endpinid="ResistorDip-2-resistor3-ePin6" pointList="-636,-148,-636,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="LedBar-1-led3-pinP" endpinid="ResistorDip-2-resistor4-ePin8" pointList="-628,-148,-628,-156" />

<item itemtype="Connector" uid="Connector-6" startpinid="LedBar-1-led2-pinP" endpinid="ResistorDip-2-resistor5-ePin10" pointList="-620,-148,-620,-156" />

<item itemtype="Connector" uid="Connector-7" startpinid="LedBar-1-led1-pinP" endpinid="ResistorDip-2-resistor6-ePin12" pointList="-612,-148,-612,-156" />

<item itemtype="Connector" uid="Connector-8" startpinid="LedBar-1-led0-pinP" endpinid="ResistorDip-2-resistor7-ePin14" pointList="-604,-148,-604,-156" />

<item itemtype="Connector" uid="Connector-9" startpinid="ResistorDip-2-resistor0-ePin1" endpinid="LatchD-3-out7" pointList="-660,-188,-660,-204" />

<item itemtype="Connector" uid="Connector-10" startpinid="ResistorDip-2-resistor1-ePin3" endpinid="LatchD-3-out6" pointList="-652,-188,-652,-204" />

<item itemtype="Connector" uid="Connector-11" startpinid="ResistorDip-2-resistor2-ePin5" endpinid="LatchD-3-out5" pointList="-644,-188,-644,-204" />

<item itemtype="Connector" uid="Connector-12" startpinid="ResistorDip-2-resistor3-ePin7" endpinid="LatchD-3-out4" pointList="-636,-188,-636,-204" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-2-resistor4-ePin9" endpinid="LatchD-3-out3" pointList="-628,-188,-628,-204" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-2-resistor5-ePin11" endpinid="LatchD-3-out2" pointList="-620,-188,-620,-204" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-2-resistor6-ePin13" endpinid="LatchD-3-out1" pointList="-612,-188,-612,-204" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-4-pin" endpinid="Bus-6-busPinI" pointList="-604,-280,-604,-268" />

<item itemtype="Connector" uid="Connector-32" startpinid="LatchD-3-Pin_clock" endpinid="And Gate-5-out" pointList="-668,-252,-668,-260" />

<item itemtype="Connector" uid="Connector-33" startpinid="LatchD-3-in7" endpinid="Bus-6-ePin8" pointList="-660,-252,-660,-260" />

<item itemtype="Connector" uid="Connector-34" startpinid="LatchD-3-in6" endpinid="Bus-6-ePin7" pointList="-652,-252,-652,-260" />

<item itemtype="Connector" uid="Connector-35" startpinid="LatchD-3-in5" endpinid="Bus-6-ePin6" pointList="-644,-252,-644,-260" />

<item itemtype="Connector" uid="Connector-36" startpinid="LatchD-3-in4" endpinid="Bus-6-ePin5" pointList="-636,-252,-636,-260" />

<item itemtype="Connector" uid="Connector-37" startpinid="LatchD-3-in3" endpinid="Bus-6-ePin4" pointList="-628,-252,-628,-260" />

<item itemtype="Connector" uid="Connector-38" startpinid="LatchD-3-in2" endpinid="Bus-6-ePin3" pointList="-620,-252,-620,-260" />

<item itemtype="Connector" uid="Connector-39" startpinid="LatchD-3-in1" endpinid="Bus-6-ePin2" pointList="-612,-252,-612,-260" />

<item itemtype="Connector" uid="Connector-40" startpinid="LatchD-3-in0" endpinid="Bus-6-ePin1" pointList="-604,-252,-604,-260" />

<item itemtype="Connector" uid="Connector-42" startpinid="And Gate-5-in1" endpinid="Tunnel-14-pin" pointList="-672,-292,-672,-300" />

<item itemtype="Connector" uid="Connector-44" startpinid="LatchD-3-out0" endpinid="ResistorDip-2-resistor7-ePin15" pointList="-604,-204,-604,-188" />

</circuit>