<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,124" rotation="0" hflip="1" vflip="1" label="Push-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-29" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-540,100" rotation="90" hflip="1" vflip="1" label="Rail-29" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.3791,5.60246" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-516,156" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-10.9464,2.25203" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,180" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-82" startpinid="Push-28-switch0pinN" endpinid="Resistor-30-rPin" pointList="-500,124,-492,124,-492,156,-500,156" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-30-lPin" endpinid="Ground-31-Gnd" pointList="-532,156,-540,156,-540,164" />

<item itemtype="Connector" uid="Connector-84" startpinid="Rail-29-outnod" endpinid="Push-28-pinP0" pointList="-540,116,-540,124,-532,124" />

</circuit>