<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-492" rotation="0" hflip="1" vflip="1" label="Package-60" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="19" Height="11" Name="Package" Package_File="0xE800_E801_BCD_7seg.package" Logic_Symbol="false" />

<item itemtype="Bus" CircId="Bus-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-188" rotation="90" hflip="1" vflip="1" label="Bus-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="208,272" circPos="-404,-188" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-292" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-28" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="128,56" circPos="-272,-292" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Show_Point_Pin="true" Show_Enable_Pin="true" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="352,288" circPos="-260,-172" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Bus" CircId="Bus-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-188" rotation="90" hflip="1" vflip="1" label="Bus-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="296,272" circPos="-316,-188" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-292" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-31" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,56" circPos="-392,-292" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Show_Point_Pin="true" Show_Enable_Pin="true" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="264,288" circPos="-348,-172" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="LatchD" CircId="LatchD-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-228" rotation="270" hflip="-1" vflip="1" label="LatchD-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="320,232" circPos="-292,-228" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-292" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-34" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,56" circPos="-304,-292" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Show_Point_Pin="true" Show_Enable_Pin="true" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-196" rotation="270" hflip="-1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="200,264" circPos="-412,-196" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Name="WR1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-196" rotation="270" hflip="-1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,264" circPos="-324,-196" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Name="WR0" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-292" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-37" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,56" circPos="-360,-292" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Show_Point_Pin="true" Show_Enable_Pin="true" />

<item itemtype="LatchD" CircId="LatchD-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-228" rotation="270" hflip="-1" vflip="1" label="LatchD-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,232" circPos="-380,-228" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="And Gate" CircId="And Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-260" rotation="0" hflip="1" vflip="1" label="And Gate-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-112,232" circPos="-556,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="16" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-320" rotation="0" hflip="1" vflip="1" label="Buffer-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-152,176" circPos="-596,-320" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-312" rotation="0" hflip="1" vflip="1" label="Buffer-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-184,184" circPos="-628,-312" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-304" rotation="0" hflip="1" vflip="1" label="Buffer-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-152,192" circPos="-596,-304" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-288" rotation="0" hflip="1" vflip="1" label="Buffer-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-184,208" circPos="-628,-288" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-320" rotation="0" hflip="-1" vflip="-1" label="Bus-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-216,176" circPos="-660,-320" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="15 _bits" Start_Bit="1" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-136,288" circPos="-588,-200" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="WR_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-336" rotation="0" hflip="-1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-216,160" circPos="-660,-336" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="TextComponent" CircId="TextComponent-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-360" rotation="0" hflip="1" vflip="1" label="TextComponent-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,8" circPos="-304,-360" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E800" />

<item itemtype="TextComponent" CircId="TextComponent-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-360" rotation="0" hflip="1" vflip="1" label="TextComponent-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,8" circPos="-392,-360" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="E801" />

<item itemtype="Demux" CircId="Demux-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-256" rotation="0" hflip="1" vflip="-1" label="Demux-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="208,236" circPos="-500,-256" boardRot="0" circRot="0" boardHflip="1" boardVflip="-1" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-296" rotation="90" hflip="-1" vflip="-1" label="Bus-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-216,176" circPos="-492,-296" boardRot="0" circRot="90" boardHflip="-1" boardVflip="-1" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-296" rotation="0" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-216,160" circPos="-500,-296" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-208" rotation="0" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="200,284" circPos="-508,-208" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-248" rotation="0" hflip="-1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,264" circPos="-468,-248" boardRot="270" circRot="0" boardHflip="-1" boardVflip="1" Name="WR0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-256" rotation="0" hflip="-1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="200,264" circPos="-468,-256" boardRot="270" circRot="0" boardHflip="-1" boardVflip="1" Name="WR1" IsBus="false" />

<item itemtype="Node" CircId="Node-62" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-284,-332" />

<item itemtype="Node" CircId="Node-63" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-292,-332" />

<item itemtype="Node" CircId="Node-64" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-316,-332" />

<item itemtype="Node" CircId="Node-65" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-348,-332" />

<item itemtype="Node" CircId="Node-66" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-372,-332" />

<item itemtype="Node" CircId="Node-67" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-380,-332" />

<item itemtype="Connector" uid="Connector-85" startpinid="LatchD-33-out3" endpinid="7-Seg BCD-28-in3" pointList="-284,-252,-284,-260" />

<item itemtype="Connector" uid="Connector-86" startpinid="LatchD-33-out0" endpinid="7-Seg BCD-28-in0" pointList="-260,-252,-260,-260" />

<item itemtype="Connector" uid="Connector-87" startpinid="LatchD-38-out7" endpinid="7-Seg BCD-31-in3" pointList="-404,-252,-404,-260" />

<item itemtype="Connector" uid="Connector-88" startpinid="Tunnel-35-pin" endpinid="LatchD-38-Pin_clock" pointList="-412,-196,-412,-204" />

<item itemtype="Connector" uid="Connector-89" startpinid="Bus-30-ePin1" endpinid="LatchD-33-in0" pointList="-260,-196,-260,-204" />

<item itemtype="Connector" uid="Connector-90" startpinid="Bus-30-ePin2" endpinid="LatchD-33-in1" pointList="-268,-196,-268,-204" />

<item itemtype="Connector" uid="Connector-91" startpinid="LatchD-38-out2" endpinid="7-Seg BCD-37-in2" pointList="-364,-252,-364,-260" />

<item itemtype="Connector" uid="Connector-92" startpinid="Bus-27-ePin5" endpinid="LatchD-38-in4" pointList="-380,-196,-380,-204" />

<item itemtype="Connector" uid="Connector-93" startpinid="LatchD-38-out3" endpinid="7-Seg BCD-37-in3" pointList="-372,-252,-372,-260" />

<item itemtype="Connector" uid="Connector-94" startpinid="LatchD-38-out5" endpinid="7-Seg BCD-31-in1" pointList="-388,-252,-388,-260" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-32-pin" endpinid="Bus-27-busPinI" pointList="-348,-172,-348,-188" />

<item itemtype="Connector" uid="Connector-96" startpinid="Bus-30-ePin7" endpinid="LatchD-33-in6" pointList="-308,-196,-308,-204" />

<item itemtype="Connector" uid="Connector-97" startpinid="LatchD-33-out5" endpinid="7-Seg BCD-34-in1" pointList="-300,-252,-300,-260" />

<item itemtype="Connector" uid="Connector-98" startpinid="Bus-27-ePin6" endpinid="LatchD-38-in5" pointList="-388,-196,-388,-204" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-29-pin" endpinid="Bus-30-busPinI" pointList="-260,-172,-260,-188" />

<item itemtype="Connector" uid="Connector-100" startpinid="Bus-30-ePin4" endpinid="LatchD-33-in3" pointList="-284,-196,-284,-204" />

<item itemtype="Connector" uid="Connector-101" startpinid="LatchD-38-out1" endpinid="7-Seg BCD-37-in1" pointList="-356,-252,-356,-260" />

<item itemtype="Connector" uid="Connector-102" startpinid="Bus-27-ePin4" endpinid="LatchD-38-in3" pointList="-372,-196,-372,-204" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-36-pin" endpinid="LatchD-33-Pin_clock" pointList="-324,-196,-324,-204" />

<item itemtype="Connector" uid="Connector-104" startpinid="LatchD-38-out6" endpinid="7-Seg BCD-31-in2" pointList="-396,-252,-396,-260" />

<item itemtype="Connector" uid="Connector-105" startpinid="LatchD-38-out4" endpinid="7-Seg BCD-31-in0" pointList="-380,-252,-380,-260" />

<item itemtype="Connector" uid="Connector-106" startpinid="Bus-30-ePin3" endpinid="LatchD-33-in2" pointList="-276,-196,-276,-204" />

<item itemtype="Connector" uid="Connector-107" startpinid="Bus-27-ePin7" endpinid="LatchD-38-in6" pointList="-396,-196,-396,-204" />

<item itemtype="Connector" uid="Connector-108" startpinid="Bus-27-ePin1" endpinid="LatchD-38-in0" pointList="-348,-196,-348,-204" />

<item itemtype="Connector" uid="Connector-109" startpinid="Bus-27-ePin3" endpinid="LatchD-38-in2" pointList="-364,-196,-364,-204" />

<item itemtype="Connector" uid="Connector-110" startpinid="Bus-30-ePin5" endpinid="LatchD-33-in4" pointList="-292,-196,-292,-204" />

<item itemtype="Connector" uid="Connector-111" startpinid="LatchD-33-out2" endpinid="7-Seg BCD-28-in2" pointList="-276,-252,-276,-260" />

<item itemtype="Connector" uid="Connector-112" startpinid="Bus-30-ePin6" endpinid="LatchD-33-in5" pointList="-300,-196,-300,-204" />

<item itemtype="Connector" uid="Connector-113" startpinid="LatchD-38-out0" endpinid="7-Seg BCD-37-in0" pointList="-348,-252,-348,-260" />

<item itemtype="Connector" uid="Connector-114" startpinid="LatchD-33-out6" endpinid="7-Seg BCD-34-in2" pointList="-308,-252,-308,-260" />

<item itemtype="Connector" uid="Connector-115" startpinid="Bus-27-ePin8" endpinid="LatchD-38-in7" pointList="-404,-196,-404,-204" />

<item itemtype="Connector" uid="Connector-116" startpinid="LatchD-33-out4" endpinid="7-Seg BCD-34-in0" pointList="-292,-252,-292,-260" />

<item itemtype="Connector" uid="Connector-117" startpinid="LatchD-33-out1" endpinid="7-Seg BCD-28-in1" pointList="-268,-252,-268,-260" />

<item itemtype="Connector" uid="Connector-118" startpinid="LatchD-33-out7" endpinid="7-Seg BCD-34-in3" pointList="-316,-252,-316,-260" />

<item itemtype="Connector" uid="Connector-119" startpinid="Bus-30-ePin8" endpinid="LatchD-33-in7" pointList="-316,-196,-316,-204" />

<item itemtype="Connector" uid="Connector-120" startpinid="Bus-27-ePin2" endpinid="LatchD-38-in1" pointList="-356,-196,-356,-204" />

<item itemtype="Connector" uid="Connector-122" startpinid="Buffer-41-out" endpinid="And Gate-39-in0" pointList="-580,-320,-572,-320" />

<item itemtype="Connector" uid="Connector-124" startpinid="Buffer-42-out" endpinid="And Gate-39-in1" pointList="-612,-312,-572,-312" />

<item itemtype="Connector" uid="Connector-126" startpinid="Buffer-43-out" endpinid="And Gate-39-in2" pointList="-580,-304,-572,-304" />

<item itemtype="Connector" uid="Connector-129" startpinid="Buffer-44-out" endpinid="And Gate-39-in4" pointList="-612,-288,-572,-288" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-53-pin" endpinid="Bus-45-ePin0" pointList="-660,-336,-660,-320" />

<item itemtype="Connector" uid="Connector-151" startpinid="7-Seg BCD-28-in5" endpinid="Node-62-1" pointList="-284,-324,-284,-332" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-62-2" endpinid="7-Seg BCD-28-in4" pointList="-284,-332,-260,-332,-260,-324" />

<item itemtype="Connector" uid="Connector-154" startpinid="7-Seg BCD-34-in4" endpinid="Node-63-1" pointList="-292,-324,-292,-332" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-63-2" endpinid="Node-62-0" pointList="-292,-332,-284,-332" />

<item itemtype="Connector" uid="Connector-157" startpinid="7-Seg BCD-34-in5" endpinid="Node-64-1" pointList="-316,-324,-316,-332" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-64-2" endpinid="Node-63-0" pointList="-316,-332,-292,-332" />

<item itemtype="Connector" uid="Connector-160" startpinid="7-Seg BCD-37-in4" endpinid="Node-65-1" pointList="-348,-324,-348,-332" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-65-2" endpinid="Node-64-0" pointList="-348,-332,-316,-332" />

<item itemtype="Connector" uid="Connector-163" startpinid="7-Seg BCD-37-in5" endpinid="Node-66-1" pointList="-372,-324,-372,-332" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-66-2" endpinid="Node-65-0" pointList="-372,-332,-348,-332" />

<item itemtype="Connector" uid="Connector-166" startpinid="7-Seg BCD-31-in4" endpinid="Node-67-1" pointList="-380,-324,-380,-332" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-67-2" endpinid="Node-66-0" pointList="-380,-332,-372,-332" />

<item itemtype="Connector" uid="Connector-207" startpinid="7-Seg BCD-31-in5" endpinid="Node-67-0" pointList="-404,-324,-404,-332,-380,-332" />

<item itemtype="Connector" uid="Connector-208" startpinid="And Gate-39-out" endpinid="Demux-68-in3" pointList="-540,-260,-532,-260,-532,-256,-524,-256" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-70-pin" endpinid="Bus-69-ePin0" pointList="-500,-296,-492,-296" />

<item itemtype="Connector" uid="Connector-210" startpinid="Bus-69-ePin1" endpinid="Demux-68-in0" pointList="-492,-288,-492,-280" />

<item itemtype="Connector" uid="Connector-211" startpinid="Ground-71-Gnd" endpinid="Demux-68-in4" pointList="-508,-224,-508,-232" />

<item itemtype="Connector" uid="Connector-212" startpinid="Bus-45-ePin15" endpinid="Buffer-41-in0" pointList="-652,-320,-612,-320" />

<item itemtype="Connector" uid="Connector-213" startpinid="Bus-45-ePin14" endpinid="Buffer-42-in0" pointList="-652,-312,-644,-312" />

<item itemtype="Connector" uid="Connector-214" startpinid="Bus-45-ePin13" endpinid="Buffer-43-in0" pointList="-652,-304,-612,-304" />

<item itemtype="Connector" uid="Connector-215" startpinid="Bus-45-ePin12" endpinid="And Gate-39-in3" pointList="-652,-296,-572,-296" />

<item itemtype="Connector" uid="Connector-216" startpinid="Bus-45-ePin11" endpinid="Buffer-44-in0" pointList="-652,-288,-644,-288" />

<item itemtype="Connector" uid="Connector-217" startpinid="Bus-45-ePin10" endpinid="And Gate-39-in5" pointList="-652,-280,-572,-280" />

<item itemtype="Connector" uid="Connector-218" startpinid="Bus-45-ePin9" endpinid="And Gate-39-in6" pointList="-652,-272,-572,-272" />

<item itemtype="Connector" uid="Connector-219" startpinid="Bus-45-ePin8" endpinid="And Gate-39-in7" pointList="-652,-264,-572,-264" />

<item itemtype="Connector" uid="Connector-220" startpinid="Bus-45-ePin7" endpinid="And Gate-39-in8" pointList="-652,-256,-572,-256" />

<item itemtype="Connector" uid="Connector-221" startpinid="Bus-45-ePin6" endpinid="And Gate-39-in9" pointList="-652,-248,-572,-248" />

<item itemtype="Connector" uid="Connector-222" startpinid="Bus-45-ePin5" endpinid="And Gate-39-in10" pointList="-652,-240,-572,-240" />

<item itemtype="Connector" uid="Connector-223" startpinid="Bus-45-ePin4" endpinid="And Gate-39-in11" pointList="-652,-232,-572,-232" />

<item itemtype="Connector" uid="Connector-224" startpinid="Bus-45-ePin3" endpinid="And Gate-39-in12" pointList="-652,-224,-572,-224" />

<item itemtype="Connector" uid="Connector-225" startpinid="Bus-45-ePin2" endpinid="And Gate-39-in13" pointList="-652,-216,-572,-216" />

<item itemtype="Connector" uid="Connector-226" startpinid="Bus-45-ePin1" endpinid="And Gate-39-in14" pointList="-652,-208,-572,-208" />

<item itemtype="Connector" uid="Connector-227" startpinid="Tunnel-46-pin" endpinid="And Gate-39-in15" pointList="-588,-200,-572,-200" />

<item itemtype="Connector" uid="Connector-228" startpinid="Demux-68-out1" endpinid="Tunnel-73-pin" pointList="-476,-256,-468,-256" />

<item itemtype="Connector" uid="Connector-229" startpinid="Demux-68-out0" endpinid="Tunnel-72-pin" pointList="-476,-248,-468,-248" />

</circuit>