<circuit version="1.1.0-SR1" rev="251218" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-259" mainComp="false" Show_id="true" Show_Val="false" Pos="468,-396" rotation="0" hflip="1" vflip="1" label="Package-259" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="18" Height="8" Name="Package" Package_File="0xC000_C003_toggles.package" Logic_Symbol="true" />

<item itemtype="Bus" CircId="Bus-40" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-224" rotation="0" hflip="-1" vflip="-1" label="Bus-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-280,280" circPos="116,-140" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="14 _bits" Start_Bit="2" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-280,260" circPos="116,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Demux" CircId="Demux-119" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-168" rotation="0" hflip="1" vflip="-1" label="Demux-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,248" circPos="460,-172" boardRot="0" circRot="0" boardHflip="1" boardVflip="-1" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-100" rotation="0" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,304" circPos="452,-116" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Bus" CircId="Bus-122" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-216" rotation="270" hflip="-1" vflip="1" label="Bus-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,200" circPos="460,-220" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,200" circPos="452,-220" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-176" rotation="0" hflip="-1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,240" circPos="492,-180" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="C003_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-168" rotation="0" hflip="-1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,248" circPos="492,-172" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="C002_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-152" rotation="0" hflip="-1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,264" circPos="492,-156" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="C000_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-160" rotation="0" hflip="-1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,256" circPos="492,-164" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="C001_" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-168" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="20,48" circPos="476,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="C000" />

<item itemtype="TextComponent" CircId="TextComponent-169" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,48" circPos="504,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="C001" />

<item itemtype="TextComponent" CircId="TextComponent-170" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="76,48" circPos="532,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="C002" />

<item itemtype="TextComponent" CircId="TextComponent-171" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="104,48" circPos="560,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="C003" />

<item itemtype="Switch" CircId="Switch-172" mainComp="true" Show_id="false" Show_Val="false" Pos="628,-192" rotation="0" hflip="-1" vflip="1" label="Switch-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,0" circPos="628,-192" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Led" CircId="Led-176" mainComp="true" Show_id="true" Show_Val="false" Pos="652,-100" rotation="90" hflip="1" vflip="1" label="L0" idLabPos="-5.7187,-13.9127" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="32,32" circPos="652,-100" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="1 Ω" />

<item itemtype="LatchD" CircId="LatchD-178" mainComp="false" Show_id="false" Show_Val="false" Pos="756,-160" rotation="0" hflip="1" vflip="1" label="LatchD-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,236" circPos="756,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-189" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-136" rotation="0" hflip="1" vflip="1" label="Bus-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,260" circPos="796,-136" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-190" mainComp="false" Show_id="false" Show_Val="false" Pos="788,-128" rotation="0" hflip="-1" vflip="1" label="Tunnel-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,308" circPos="756,-88" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="C000_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-192" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,188" circPos="796,-208" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Led" CircId="Led-194" mainComp="true" Show_id="true" Show_Val="false" Pos="876,-120" rotation="90" hflip="1" vflip="1" label="L1" idLabPos="-5.7187,-13.9127" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="60,32" circPos="876,-120" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="1 Ω" />

<item itemtype="LatchD" CircId="LatchD-196" mainComp="false" Show_id="false" Show_Val="false" Pos="980,-160" rotation="0" hflip="1" vflip="1" label="LatchD-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,236" circPos="980,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-203" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="552,188" circPos="1020,-208" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-208" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,-128" rotation="0" hflip="-1" vflip="1" label="Tunnel-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,308" circPos="980,-88" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="C001_" IsBus="false" />

<item itemtype="Switch" CircId="Switch-210" mainComp="true" Show_id="false" Show_Val="false" Pos="852,-192" rotation="0" hflip="-1" vflip="1" label="Switch-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="60,0" circPos="852,-192" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Bus" CircId="Bus-212" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,-136" rotation="0" hflip="1" vflip="1" label="Bus-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="552,260" circPos="1020,-136" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Switch" CircId="Switch-214" mainComp="true" Show_id="false" Show_Val="false" Pos="852,-40" rotation="0" hflip="-1" vflip="1" label="Switch-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="116,0" circPos="852,-40" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="LatchD" CircId="LatchD-215" mainComp="false" Show_id="false" Show_Val="false" Pos="756,-8" rotation="0" hflip="1" vflip="1" label="LatchD-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,388" circPos="756,-8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Switch" CircId="Switch-217" mainComp="true" Show_id="false" Show_Val="false" Pos="628,-40" rotation="0" hflip="-1" vflip="1" label="Switch-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="88,0" circPos="628,-40" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-221" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,24" rotation="0" hflip="-1" vflip="1" label="Tunnel-221" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,460" circPos="980,64" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="C003_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-228" mainComp="false" Show_id="false" Show_Val="false" Pos="788,24" rotation="0" hflip="-1" vflip="1" label="Tunnel-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,460" circPos="756,64" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="C002_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-235" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-235" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,340" circPos="796,-56" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="LatchD" CircId="LatchD-237" mainComp="false" Show_id="false" Show_Val="false" Pos="980,-8" rotation="0" hflip="1" vflip="1" label="LatchD-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,388" circPos="980,-8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-245" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,16" rotation="0" hflip="1" vflip="1" label="Bus-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="552,412" circPos="1020,16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Led" CircId="Led-247" mainComp="true" Show_id="true" Show_Val="false" Pos="876,32" rotation="90" hflip="1" vflip="1" label="L3" idLabPos="-5.7187,-13.9127" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="116,32" circPos="876,32" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-251" mainComp="false" Show_id="false" Show_Val="false" Pos="796,16" rotation="0" hflip="1" vflip="1" label="Bus-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,412" circPos="796,16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-252" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-252" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="552,340" circPos="1020,-56" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Led" CircId="Led-254" mainComp="true" Show_id="true" Show_Val="false" Pos="652,32" rotation="90" hflip="1" vflip="1" label="L2" idLabPos="-5.7187,-13.9127" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="88,32" circPos="652,32" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-260" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,-136" rotation="90" hflip="1" vflip="1" label="Resistor-260" idLabPos="-16,-24" labelrot="0" valLabPos="-9.05702,4.79252" valLabRot="0" boardPos="184,260" circPos="652,-136" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-261" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="876,-164" rotation="90" hflip="1" vflip="1" label="Resistor-261" idLabPos="-16,-24" labelrot="0" valLabPos="-9.05702,4.79252" valLabRot="0" boardPos="408,232" circPos="876,-164" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-262" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="876,-12" rotation="90" hflip="1" vflip="1" label="Resistor-262" idLabPos="-16,-24" labelrot="0" valLabPos="-9.05702,4.79252" valLabRot="0" boardPos="408,384" circPos="876,-12" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-263" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,-12" rotation="90" hflip="1" vflip="1" label="Resistor-263" idLabPos="-16,-24" labelrot="0" valLabPos="-9.05702,4.79252" valLabRot="0" boardPos="184,384" circPos="652,-12" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="And Gate" CircId="And Gate-268" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-168" rotation="0" hflip="1" vflip="1" label="And Gate-268" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="15" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-269" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-224" rotation="0" hflip="1" vflip="1" label="Buffer-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Buffer" CircId="Buffer-270" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-216" rotation="0" hflip="1" vflip="1" label="Buffer-270" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Tunnel" CircId="Tunnel-271" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-271" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,300" circPos="756,-96" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-272" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-272" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-274" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-274" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-275" mainComp="false" Show_id="false" Show_Val="false" Pos="728,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-275" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-276" mainComp="false" Show_id="false" Show_Val="false" Pos="604,-40" rotation="0" hflip="1" vflip="1" label="Tunnel-276" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-277" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-40" rotation="0" hflip="1" vflip="1" label="Tunnel-277" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-278" mainComp="false" Show_id="false" Show_Val="false" Pos="952,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-279" mainComp="false" Show_id="false" Show_Val="false" Pos="728,24" rotation="0" hflip="1" vflip="1" label="Tunnel-279" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-280" mainComp="false" Show_id="false" Show_Val="false" Pos="952,24" rotation="0" hflip="1" vflip="1" label="Tunnel-280" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-281" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-124" rotation="0" hflip="-1" vflip="1" label="Tunnel-281" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-283" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-283" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-284" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-284" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-285" mainComp="false" Show_id="false" Show_Val="false" Pos="604,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-285" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-286" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-286" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-288" mainComp="false" Show_id="false" Show_Val="false" Pos="692,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-288" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-290" mainComp="false" Show_id="false" Show_Val="false" Pos="916,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-290" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-292" mainComp="false" Show_id="false" Show_Val="false" Pos="692,16" rotation="0" hflip="1" vflip="1" label="Tunnel-292" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-294" mainComp="false" Show_id="false" Show_Val="false" Pos="916,16" rotation="0" hflip="1" vflip="1" label="Tunnel-294" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-296" mainComp="false" Show_id="false" Show_Val="false" Pos="644,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-296" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-297" mainComp="false" Show_id="false" Show_Val="false" Pos="868,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-297" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-298" mainComp="false" Show_id="false" Show_Val="false" Pos="644,60" rotation="0" hflip="1" vflip="1" label="Tunnel-298" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-299" mainComp="false" Show_id="false" Show_Val="false" Pos="868,60" rotation="0" hflip="1" vflip="1" label="Tunnel-299" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Name="GND" IsBus="false" />

<item itemtype="Rail" CircId="Rail-300" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="580,-172" rotation="90" hflip="1" vflip="1" label="Rail-300" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.4927,6.64927" valLabRot="-90" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Node" CircId="Node-181" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-176" />

<item itemtype="Node" CircId="Node-182" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-168" />

<item itemtype="Node" CircId="Node-183" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-160" />

<item itemtype="Node" CircId="Node-184" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-152" />

<item itemtype="Node" CircId="Node-185" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-144" />

<item itemtype="Node" CircId="Node-197" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-152" />

<item itemtype="Node" CircId="Node-200" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-176" />

<item itemtype="Node" CircId="Node-205" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-144" />

<item itemtype="Node" CircId="Node-206" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-160" />

<item itemtype="Node" CircId="Node-211" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-168" />

<item itemtype="Node" CircId="Node-218" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-16" />

<item itemtype="Node" CircId="Node-219" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-16" />

<item itemtype="Node" CircId="Node-220" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,8" />

<item itemtype="Node" CircId="Node-224" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-24" />

<item itemtype="Node" CircId="Node-239" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,0" />

<item itemtype="Node" CircId="Node-240" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-24" />

<item itemtype="Node" CircId="Node-242" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-8" />

<item itemtype="Node" CircId="Node-243" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-8" />

<item itemtype="Node" CircId="Node-244" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,0" />

<item itemtype="Node" CircId="Node-255" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,8" />

<item itemtype="Node" CircId="Node-264" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="652,-40" />

<item itemtype="Node" CircId="Node-265" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="876,-40" />

<item itemtype="Node" CircId="Node-266" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="876,-192" />

<item itemtype="Node" CircId="Node-267" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="652,-192" />

<item itemtype="Node" CircId="Node-282" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="452,-124" />

<item itemtype="Node" CircId="Node-289" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-136" />

<item itemtype="Node" CircId="Node-291" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-136" />

<item itemtype="Node" CircId="Node-293" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,16" />

<item itemtype="Node" CircId="Node-295" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,16" />

<item itemtype="Node" CircId="Node-302" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="604,-192" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-114-pin" endpinid="Bus-40-ePin0" pointList="292,-244,292,-224" />

<item itemtype="Connector" uid="Connector-208" startpinid="Demux-119-in1" endpinid="Bus-122-ePin2" pointList="460,-200,460,-208" />

<item itemtype="Connector" uid="Connector-209" startpinid="Demux-119-in0" endpinid="Bus-122-ePin1" pointList="468,-200,468,-208" />

<item itemtype="Connector" uid="Connector-210" startpinid="Tunnel-124-pin" endpinid="Bus-122-ePin0" pointList="452,-216,460,-216" />

<item itemtype="Connector" uid="Connector-211" startpinid="Demux-119-out3" endpinid="Tunnel-125-pin" pointList="484,-176,492,-176" />

<item itemtype="Connector" uid="Connector-212" startpinid="Demux-119-out2" endpinid="Tunnel-126-pin" pointList="484,-168,492,-168" />

<item itemtype="Connector" uid="Connector-213" startpinid="Demux-119-out1" endpinid="Tunnel-128-pin" pointList="484,-160,492,-160" />

<item itemtype="Connector" uid="Connector-214" startpinid="Demux-119-out0" endpinid="Tunnel-127-pin" pointList="484,-152,492,-152" />

<item itemtype="Connector" uid="Connector-224" startpinid="LatchD-178-in2" endpinid="Node-181-1" pointList="732,-176,700,-176" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-181-2" endpinid="LatchD-178-in1" pointList="700,-176,700,-184,732,-184" />

<item itemtype="Connector" uid="Connector-227" startpinid="LatchD-178-in3" endpinid="Node-182-1" pointList="732,-168,700,-168" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-182-2" endpinid="Node-181-0" pointList="700,-168,700,-176" />

<item itemtype="Connector" uid="Connector-230" startpinid="LatchD-178-in4" endpinid="Node-183-1" pointList="732,-160,700,-160" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-183-2" endpinid="Node-182-0" pointList="700,-160,700,-168" />

<item itemtype="Connector" uid="Connector-233" startpinid="LatchD-178-in5" endpinid="Node-184-1" pointList="732,-152,700,-152" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-184-2" endpinid="Node-183-0" pointList="700,-152,700,-160" />

<item itemtype="Connector" uid="Connector-236" startpinid="LatchD-178-in6" endpinid="Node-185-1" pointList="732,-144,700,-144" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-185-2" endpinid="Node-184-0" pointList="700,-144,700,-152" />

<item itemtype="Connector" uid="Connector-244" startpinid="LatchD-178-out0" endpinid="Bus-189-ePin1" pointList="780,-192,788,-192" />

<item itemtype="Connector" uid="Connector-245" startpinid="LatchD-178-out1" endpinid="Bus-189-ePin2" pointList="780,-184,788,-184" />

<item itemtype="Connector" uid="Connector-246" startpinid="LatchD-178-out2" endpinid="Bus-189-ePin3" pointList="780,-176,788,-176" />

<item itemtype="Connector" uid="Connector-247" startpinid="LatchD-178-out3" endpinid="Bus-189-ePin4" pointList="780,-168,788,-168" />

<item itemtype="Connector" uid="Connector-248" startpinid="LatchD-178-out4" endpinid="Bus-189-ePin5" pointList="780,-160,788,-160" />

<item itemtype="Connector" uid="Connector-249" startpinid="LatchD-178-out5" endpinid="Bus-189-ePin6" pointList="780,-152,788,-152" />

<item itemtype="Connector" uid="Connector-250" startpinid="LatchD-178-out6" endpinid="Bus-189-ePin7" pointList="780,-144,788,-144" />

<item itemtype="Connector" uid="Connector-251" startpinid="LatchD-178-out7" endpinid="Bus-189-ePin8" pointList="780,-136,788,-136" />

<item itemtype="Connector" uid="Connector-255" startpinid="Tunnel-192-pin" endpinid="Bus-189-busPinI" pointList="796,-208,796,-192" />

<item itemtype="Connector" uid="Connector-256" startpinid="LatchD-196-out5" endpinid="Bus-212-ePin6" pointList="1004,-152,1012,-152" />

<item itemtype="Connector" uid="Connector-259" startpinid="LatchD-196-out4" endpinid="Bus-212-ePin5" pointList="1004,-160,1012,-160" />

<item itemtype="Connector" uid="Connector-261" startpinid="LatchD-196-out3" endpinid="Bus-212-ePin4" pointList="1004,-168,1012,-168" />

<item itemtype="Connector" uid="Connector-263" startpinid="Tunnel-203-pin" endpinid="Bus-212-busPinI" pointList="1020,-208,1020,-192" />

<item itemtype="Connector" uid="Connector-264" startpinid="LatchD-196-out1" endpinid="Bus-212-ePin2" pointList="1004,-184,1012,-184" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-211-2" endpinid="Node-200-0" pointList="924,-168,924,-176" />

<item itemtype="Connector" uid="Connector-266" startpinid="LatchD-196-in3" endpinid="Node-211-1" pointList="956,-168,924,-168" />

<item itemtype="Connector" uid="Connector-267" startpinid="LatchD-196-out7" endpinid="Bus-212-ePin8" pointList="1004,-136,1012,-136" />

<item itemtype="Connector" uid="Connector-269" startpinid="LatchD-196-in6" endpinid="Node-205-1" pointList="956,-144,924,-144" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-206-2" endpinid="Node-211-0" pointList="924,-160,924,-168" />

<item itemtype="Connector" uid="Connector-272" startpinid="LatchD-196-out2" endpinid="Bus-212-ePin3" pointList="1004,-176,1012,-176" />

<item itemtype="Connector" uid="Connector-275" startpinid="LatchD-196-in5" endpinid="Node-197-1" pointList="956,-152,924,-152" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-200-2" endpinid="LatchD-196-in1" pointList="924,-176,924,-184,956,-184" />

<item itemtype="Connector" uid="Connector-279" startpinid="LatchD-196-in2" endpinid="Node-200-1" pointList="956,-176,924,-176" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-205-2" endpinid="Node-197-0" pointList="924,-144,924,-152" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-197-2" endpinid="Node-206-0" pointList="924,-152,924,-160" />

<item itemtype="Connector" uid="Connector-284" startpinid="LatchD-196-out6" endpinid="Bus-212-ePin7" pointList="1004,-144,1012,-144" />

<item itemtype="Connector" uid="Connector-286" startpinid="LatchD-196-out0" endpinid="Bus-212-ePin1" pointList="1004,-192,1012,-192" />

<item itemtype="Connector" uid="Connector-287" startpinid="LatchD-196-in4" endpinid="Node-206-1" pointList="956,-160,924,-160" />

<item itemtype="Connector" uid="Connector-289" startpinid="LatchD-215-in3" endpinid="Node-219-1" pointList="732,-16,700,-16" />

<item itemtype="Connector" uid="Connector-290" startpinid="LatchD-237-in3" endpinid="Node-218-1" pointList="956,-16,924,-16" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-243-2" endpinid="Node-218-0" pointList="924,-8,924,-16" />

<item itemtype="Connector" uid="Connector-293" startpinid="LatchD-215-in2" endpinid="Node-224-1" pointList="732,-24,700,-24" />

<item itemtype="Connector" uid="Connector-294" startpinid="LatchD-237-out1" endpinid="Bus-245-ePin2" pointList="1004,-32,1012,-32" />

<item itemtype="Connector" uid="Connector-295" startpinid="LatchD-237-out0" endpinid="Bus-245-ePin1" pointList="1004,-40,1012,-40" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-255-2" endpinid="Node-244-0" pointList="924,8,924,0" />

<item itemtype="Connector" uid="Connector-301" startpinid="LatchD-237-in4" endpinid="Node-243-1" pointList="956,-8,924,-8" />

<item itemtype="Connector" uid="Connector-303" startpinid="LatchD-215-out0" endpinid="Bus-251-ePin1" pointList="780,-40,788,-40" />

<item itemtype="Connector" uid="Connector-305" startpinid="LatchD-215-out5" endpinid="Bus-251-ePin6" pointList="780,0,788,0" />

<item itemtype="Connector" uid="Connector-306" startpinid="LatchD-237-in2" endpinid="Node-240-1" pointList="956,-24,924,-24" />

<item itemtype="Connector" uid="Connector-308" startpinid="LatchD-215-in4" endpinid="Node-242-1" pointList="732,-8,700,-8" />

<item itemtype="Connector" uid="Connector-309" startpinid="LatchD-215-out7" endpinid="Bus-251-ePin8" pointList="780,16,788,16" />

<item itemtype="Connector" uid="Connector-313" startpinid="Tunnel-252-pin" endpinid="Bus-245-busPinI" pointList="1020,-56,1020,-40" />

<item itemtype="Connector" uid="Connector-316" startpinid="LatchD-237-out5" endpinid="Bus-245-ePin6" pointList="1004,0,1012,0" />

<item itemtype="Connector" uid="Connector-319" startpinid="LatchD-215-out2" endpinid="Bus-251-ePin3" pointList="780,-24,788,-24" />

<item itemtype="Connector" uid="Connector-320" startpinid="LatchD-215-in6" endpinid="Node-220-1" pointList="732,8,700,8" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-218-2" endpinid="Node-240-0" pointList="924,-16,924,-24" />

<item itemtype="Connector" uid="Connector-323" startpinid="LatchD-237-out4" endpinid="Bus-245-ePin5" pointList="1004,-8,1012,-8" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-240-2" endpinid="LatchD-237-in1" pointList="924,-24,924,-32,956,-32" />

<item itemtype="Connector" uid="Connector-326" startpinid="LatchD-237-out7" endpinid="Bus-245-ePin8" pointList="1004,16,1012,16" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-224-2" endpinid="LatchD-215-in1" pointList="700,-24,700,-32,732,-32" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-239-2" endpinid="Node-242-0" pointList="700,0,700,-8" />

<item itemtype="Connector" uid="Connector-329" startpinid="LatchD-215-out4" endpinid="Bus-251-ePin5" pointList="780,-8,788,-8" />

<item itemtype="Connector" uid="Connector-330" startpinid="LatchD-215-out6" endpinid="Bus-251-ePin7" pointList="780,8,788,8" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-220-2" endpinid="Node-239-0" pointList="700,8,700,0" />

<item itemtype="Connector" uid="Connector-334" startpinid="LatchD-237-in6" endpinid="Node-255-1" pointList="956,8,924,8" />

<item itemtype="Connector" uid="Connector-337" startpinid="LatchD-237-out6" endpinid="Bus-245-ePin7" pointList="1004,8,1012,8" />

<item itemtype="Connector" uid="Connector-338" startpinid="LatchD-215-in5" endpinid="Node-239-1" pointList="732,0,700,0" />

<item itemtype="Connector" uid="Connector-343" startpinid="LatchD-215-out1" endpinid="Bus-251-ePin2" pointList="780,-32,788,-32" />

<item itemtype="Connector" uid="Connector-345" startpinid="LatchD-215-out3" endpinid="Bus-251-ePin4" pointList="780,-16,788,-16" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-242-2" endpinid="Node-219-0" pointList="700,-8,700,-16" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-244-2" endpinid="Node-243-0" pointList="924,0,924,-8" />

<item itemtype="Connector" uid="Connector-348" startpinid="LatchD-237-in5" endpinid="Node-244-1" pointList="956,0,924,0" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-219-2" endpinid="Node-224-0" pointList="700,-16,700,-24" />

<item itemtype="Connector" uid="Connector-350" startpinid="LatchD-237-out2" endpinid="Bus-245-ePin3" pointList="1004,-24,1012,-24" />

<item itemtype="Connector" uid="Connector-351" startpinid="LatchD-237-out3" endpinid="Bus-245-ePin4" pointList="1004,-16,1012,-16" />

<item itemtype="Connector" uid="Connector-352" startpinid="Tunnel-235-pin" endpinid="Bus-251-busPinI" pointList="796,-56,796,-40" />

<item itemtype="Connector" uid="Connector-367" startpinid="Led-176-lPin" endpinid="Resistor-260-rPin" pointList="652,-116,652,-120" />

<item itemtype="Connector" uid="Connector-372" startpinid="Led-254-lPin" endpinid="Resistor-263-rPin" pointList="652,16,652,4" />

<item itemtype="Connector" uid="Connector-373" startpinid="Resistor-263-lPin" endpinid="Node-264-1" pointList="652,-28,652,-40" />

<item itemtype="Connector" uid="Connector-374" startpinid="Switch-217-pinP0" endpinid="Node-264-0" pointList="644,-40,652,-40" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-264-2" endpinid="LatchD-215-in0" pointList="652,-40,732,-40" />

<item itemtype="Connector" uid="Connector-376" startpinid="Resistor-262-lPin" endpinid="Node-265-1" pointList="876,-28,876,-40" />

<item itemtype="Connector" uid="Connector-377" startpinid="Switch-214-pinP0" endpinid="Node-265-0" pointList="868,-40,876,-40" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-265-2" endpinid="LatchD-237-in0" pointList="876,-40,956,-40" />

<item itemtype="Connector" uid="Connector-379" startpinid="Led-247-lPin" endpinid="Resistor-262-rPin" pointList="876,16,876,4" />

<item itemtype="Connector" uid="Connector-380" startpinid="Led-194-lPin" endpinid="Resistor-261-rPin" pointList="876,-136,876,-148" />

<item itemtype="Connector" uid="Connector-381" startpinid="Resistor-261-lPin" endpinid="Node-266-1" pointList="876,-180,876,-192" />

<item itemtype="Connector" uid="Connector-382" startpinid="Switch-210-pinP0" endpinid="Node-266-0" pointList="868,-192,876,-192" />

<item itemtype="Connector" uid="Connector-383" startpinid="Node-266-2" endpinid="LatchD-196-in0" pointList="876,-192,956,-192" />

<item itemtype="Connector" uid="Connector-385" startpinid="Resistor-260-lPin" endpinid="Node-267-1" pointList="652,-152,652,-192" />

<item itemtype="Connector" uid="Connector-386" startpinid="Switch-172-pinP0" endpinid="Node-267-0" pointList="644,-192,652,-192" />

<item itemtype="Connector" uid="Connector-387" startpinid="Node-267-2" endpinid="LatchD-178-in0" pointList="652,-192,732,-192" />

<item itemtype="Connector" uid="Connector-407" startpinid="Bus-40-ePin14" endpinid="Buffer-269-in0" pointList="300,-224,308,-224" />

<item itemtype="Connector" uid="Connector-408" startpinid="Buffer-269-out" endpinid="And Gate-268-in0" pointList="340,-224,388,-224" />

<item itemtype="Connector" uid="Connector-409" startpinid="Bus-40-ePin13" endpinid="Buffer-270-in0" pointList="300,-216,348,-216" />

<item itemtype="Connector" uid="Connector-410" startpinid="Buffer-270-out" endpinid="And Gate-268-in1" pointList="380,-216,388,-216" />

<item itemtype="Connector" uid="Connector-411" startpinid="Bus-40-ePin12" endpinid="And Gate-268-in2" pointList="300,-208,388,-208" />

<item itemtype="Connector" uid="Connector-412" startpinid="Bus-40-ePin11" endpinid="And Gate-268-in3" pointList="300,-200,388,-200" />

<item itemtype="Connector" uid="Connector-413" startpinid="Bus-40-ePin10" endpinid="And Gate-268-in4" pointList="300,-192,388,-192" />

<item itemtype="Connector" uid="Connector-414" startpinid="Bus-40-ePin9" endpinid="And Gate-268-in5" pointList="300,-184,388,-184" />

<item itemtype="Connector" uid="Connector-415" startpinid="Bus-40-ePin8" endpinid="And Gate-268-in6" pointList="300,-176,388,-176" />

<item itemtype="Connector" uid="Connector-416" startpinid="Bus-40-ePin7" endpinid="And Gate-268-in7" pointList="300,-168,388,-168" />

<item itemtype="Connector" uid="Connector-417" startpinid="Bus-40-ePin6" endpinid="And Gate-268-in8" pointList="300,-160,388,-160" />

<item itemtype="Connector" uid="Connector-418" startpinid="Bus-40-ePin5" endpinid="And Gate-268-in9" pointList="300,-152,388,-152" />

<item itemtype="Connector" uid="Connector-419" startpinid="Bus-40-ePin4" endpinid="And Gate-268-in10" pointList="300,-144,388,-144" />

<item itemtype="Connector" uid="Connector-420" startpinid="Bus-40-ePin3" endpinid="And Gate-268-in11" pointList="300,-136,388,-136" />

<item itemtype="Connector" uid="Connector-421" startpinid="Bus-40-ePin2" endpinid="And Gate-268-in12" pointList="300,-128,388,-128" />

<item itemtype="Connector" uid="Connector-422" startpinid="Bus-40-ePin1" endpinid="And Gate-268-in13" pointList="300,-120,388,-120" />

<item itemtype="Connector" uid="Connector-423" startpinid="And Gate-268-out" endpinid="Demux-119-in3" pointList="420,-168,436,-168" />

<item itemtype="Connector" uid="Connector-424" startpinid="Tunnel-271-pin" endpinid="And Gate-268-in14" pointList="372,-112,388,-112" />

<item itemtype="Connector" uid="Connector-425" startpinid="LatchD-178-Pin_outEnable" endpinid="Tunnel-190-pin" pointList="780,-128,788,-128" />

<item itemtype="Connector" uid="Connector-426" startpinid="LatchD-196-Pin_outEnable" endpinid="Tunnel-208-pin" pointList="1004,-128,1012,-128" />

<item itemtype="Connector" uid="Connector-427" startpinid="LatchD-215-Pin_outEnable" endpinid="Tunnel-228-pin" pointList="780,24,788,24" />

<item itemtype="Connector" uid="Connector-428" startpinid="LatchD-237-Pin_outEnable" endpinid="Tunnel-221-pin" pointList="1004,24,1012,24" />

<item itemtype="Connector" uid="Connector-433" startpinid="Tunnel-275-pin" endpinid="LatchD-178-Pin_clock" pointList="728,-128,732,-128" />

<item itemtype="Connector" uid="Connector-436" startpinid="Tunnel-278-pin" endpinid="Tunnel-278-pin" pointList="952,-128,956,-128" />

<item itemtype="Connector" uid="Connector-437" startpinid="Tunnel-280-pin" endpinid="LatchD-237-Pin_clock" pointList="952,24,956,24" />

<item itemtype="Connector" uid="Connector-438" startpinid="Tunnel-279-pin" endpinid="LatchD-215-Pin_clock" pointList="728,24,732,24" />

<item itemtype="Connector" uid="Connector-439" startpinid="Node-282-1" endpinid="Tunnel-281-pin" pointList="452,-124,460,-124" />

<item itemtype="Connector" uid="Connector-440" startpinid="Ground-121-Gnd" endpinid="Node-282-0" pointList="452,-116,452,-124" />

<item itemtype="Connector" uid="Connector-441" startpinid="Node-282-2" endpinid="Demux-119-in4" pointList="452,-124,452,-136" />

<item itemtype="Connector" uid="Connector-448" startpinid="Tunnel-288-pin" endpinid="Node-289-1" pointList="692,-136,700,-136" />

<item itemtype="Connector" uid="Connector-449" startpinid="LatchD-178-in7" endpinid="Node-289-0" pointList="732,-136,700,-136" />

<item itemtype="Connector" uid="Connector-450" startpinid="Node-289-2" endpinid="Node-185-0" pointList="700,-136,700,-144" />

<item itemtype="Connector" uid="Connector-452" startpinid="Tunnel-290-pin" endpinid="Node-291-1" pointList="916,-136,924,-136" />

<item itemtype="Connector" uid="Connector-453" startpinid="LatchD-196-in7" endpinid="Node-291-0" pointList="956,-136,924,-136" />

<item itemtype="Connector" uid="Connector-454" startpinid="Node-291-2" endpinid="Node-205-0" pointList="924,-136,924,-144" />

<item itemtype="Connector" uid="Connector-456" startpinid="Tunnel-292-pin" endpinid="Node-293-1" pointList="692,16,700,16" />

<item itemtype="Connector" uid="Connector-457" startpinid="LatchD-215-in7" endpinid="Node-293-0" pointList="732,16,700,16" />

<item itemtype="Connector" uid="Connector-458" startpinid="Node-293-2" endpinid="Node-220-0" pointList="700,16,700,8" />

<item itemtype="Connector" uid="Connector-460" startpinid="Tunnel-294-pin" endpinid="Node-295-1" pointList="916,16,924,16" />

<item itemtype="Connector" uid="Connector-461" startpinid="LatchD-237-in7" endpinid="Node-295-0" pointList="956,16,924,16" />

<item itemtype="Connector" uid="Connector-462" startpinid="Node-295-2" endpinid="Node-255-0" pointList="924,16,924,8" />

<item itemtype="Connector" uid="Connector-463" startpinid="Tunnel-296-pin" endpinid="Led-176-rPin" pointList="644,-76,652,-76,652,-84" />

<item itemtype="Connector" uid="Connector-464" startpinid="Tunnel-297-pin" endpinid="Led-194-rPin" pointList="868,-92,876,-92,876,-104" />

<item itemtype="Connector" uid="Connector-465" startpinid="Tunnel-298-pin" endpinid="Led-254-rPin" pointList="644,60,652,60,652,48" />

<item itemtype="Connector" uid="Connector-466" startpinid="Tunnel-299-pin" endpinid="Led-247-rPin" pointList="868,60,876,60,876,48" />

<item itemtype="Connector" uid="Connector-469" startpinid="Tunnel-283-pin" endpinid="Switch-172-switch1pinN" pointList="596,-200,612,-200" />

<item itemtype="Connector" uid="Connector-470" startpinid="Tunnel-284-pin" endpinid="Switch-210-switch1pinN" pointList="828,-200,836,-200" />

<item itemtype="Connector" uid="Connector-471" startpinid="Tunnel-274-pin" endpinid="Switch-210-switch0pinN" pointList="828,-192,836,-192" />

<item itemtype="Connector" uid="Connector-472" startpinid="Tunnel-276-pin" endpinid="Switch-217-switch0pinN" pointList="604,-40,612,-40" />

<item itemtype="Connector" uid="Connector-473" startpinid="Tunnel-285-pin" endpinid="Switch-217-switch1pinN" pointList="604,-48,612,-48" />

<item itemtype="Connector" uid="Connector-474" startpinid="Tunnel-286-pin" endpinid="Switch-214-switch1pinN" pointList="828,-48,836,-48" />

<item itemtype="Connector" uid="Connector-475" startpinid="Tunnel-277-pin" endpinid="Switch-214-switch0pinN" pointList="828,-40,836,-40" />

<item itemtype="Connector" uid="Connector-477" startpinid="Rail-300-outnod" endpinid="Node-302-1" pointList="580,-156,604,-156,604,-192" />

<item itemtype="Connector" uid="Connector-478" startpinid="Tunnel-272-pin" endpinid="Node-302-0" pointList="596,-192,604,-192" />

<item itemtype="Connector" uid="Connector-479" startpinid="Node-302-2" endpinid="Switch-172-switch0pinN" pointList="604,-192,612,-192" />

</circuit>